\section{Introduction}
\label{sec:introduction}

 \begin{figure}[t]
 \includegraphics[width=\linewidth, trim = 0cm 0cm 4cm 0cm, clip]{figures/standards.pdf}
  %\includesvg[width=\linewidth]{figures/features.svg}
  \caption{VVFC-H-S standards for QAKG benchmarking.}
  \label{fig:standards}
\end{figure}

Recent years witnessed an unprecedented growth in the number of knowledge graphs (KGs)~\cite{Auer2007,Bollacker2008,carlson2010toward,matuszek2006introduction,Suchanek2007,vrandevcic2014wikidata}. These knowledge graphs contain a plethora of information that can be potentially used for question answering (QA). However, finding answers in a KG is not an easy task. The user is required to have a detailed knowledge of the KG, and a structured query language to describe their questions in a structured format that can be used to find matches in the KG. This requirement limits the ability to ask questions to power users who have the necessary skills to write syntactically and semantically correct queries to accurately represent their information needs. The number of such users represents a tiny fraction of a potentially large userbase. To overcome this challenge, a large number of QA systems that let users describe their information needs using natural language were developed~\cite{Cabrio2012, Cui2017, Dong2007, Fader2014, Kaufmann2006, Lopez2011, Unger2012, Yahya2013, Zenz2009, Zheng2018, Zhou2007}. In fact, over 62 QA systems have been developed since 2010~\cite{Hoeffner2017}. 

As a result of the popularity of QA over KGs, several benchmarks were introduced to evaluate QA systems~\cite{Azmy2018,Berant2013,Cabrio2013,Su2016,trivedi2017lc,Unger2011,Unger2014,Unger2015,Unger2016,Usbeck2017}. These benchmarks typically include questions described in natural language, answers to the questions from the KG targeted by the benchmark, and possibly structured queries that return the previously mentioned answers. To evaluate a newly developed QA system, its developers need to choose from a large number of benchmarks \textcolor{black}{(at least 17 \cite{Orogat2021})} to evaluate their system. Without a quantitative comparison that highlights the differences between these benchmarks, choosing a subset of them to evaluate a new QA system is mainly motivated by the ease of comparison to existing systems in the literature
\footnote{\textcolor{black}{Out of 20 QA systems that were developed in the past 5 years, only 6 are open-sourced, and only 3 systems are accessible via a functional web interface.}}
rather than by how effective a benchmark is in evaluating a QA system. In fact, existing benchmarks differ significantly from each other because there is no any standards for benchmarking QAKG systems as in Figure \ref{fig:standards}. In light of \cite{Orogat2021}, we would like to highlight the following two main problems for benchmarking work in the area of QA over KGs: 

\squishlist
\item \emph{Variations Among Benchmarks:} Although all benchmarks target the same problem, there are high-degree variations with respect to several linguistic features in the natural language questions, and syntactical and structural features in the queries. These variations pose questions on how the benchmarks are created.


\item \emph{Staleness:} KGs are continuously evolving, while benchmarks are static by nature. Most of the KGs now have more recent versions than those that were used to generate/create the benchmark. Updating the benchmark entries based on the queried KG will not work if the KG’s evolution touches its ontology or vocabulary. In fact, we noticed such behaviour, some queries no longer produce any results because the ontology of DBpedia changed. It is interesting to also notice that some other queries in earlier QALD \cite{Unger2011, cabrio2012qakis, Cabrio2013, Unger2014, Unger2015, Unger2016, Usbeck2017, Usbeck2018, ngomo20189th} benchmarks are no longer syntactically correct due to changes in the standard query language (SPARQL). This observation will require daunting human efforts to make the benchmark useful.
\squishend




 \begin{figure*}[t!]
 \includegraphics[width=\linewidth, trim = 0.3cm 5cm 0.3cm 0cm, clip]{figures/Smart Benchmarking.pdf}
  %\includesvg[width=\linewidth]{figures/SmartArchi.svg}
  \vspace{-7mm}
  \caption{\system Architecture. All prefixes in the queries ignored as the system can apply to any knowledge graph.}
  \label{fig:arch}
  
\end{figure*}


In this paper, we introduced a list of standards (Figure \ref{fig:standards}) that must be achieved by a benchmark to be able to evaluate a QA system to solve the \emph{Variations} problem. Moreover, we make the benchmark generation process to be on-the-fly to avoid the \emph{Staleness} issue.

\noindent\textbf{Guide to the KGQA Benchmarking Standards.} The questions are asking about a set of entities. To select these entities, we have to acheive the \emph{VVF} standards in Figure \ref{fig:standards} including: (V) \textbf{V}arity: which means entities used in the questions generation cover a wide range of types in the KG; (V) \textbf{V}ertical Scalabilty:  the ability to add new seeds to increase the number of questions if required; (F) \textbf{F}airness: which mean the entities that are popular are used more than rare entities. The selected entities are used to generate a list of subgraphs to construct the questions, these subgraphs must follow the \emph{C} standard. (C)  \textbf{C}ompleteness: means the subgraphs have to cover all possible graph shapes. The subgraphs are used to generate the questions with \emph{H} standard. (H) \textbf{H}orizontal Scalability: means one subgraph can be used to generate many question types. Finally, generating benchmark multiple time for QAKG evaluation, will generate a new score for each benchmark. Score-\textbf{S}tability guarantees that the score will be approximately the same for each benchmark.


\noindent\textbf{Challenges.} Building such standardized On-The-Fly benchmarking system is challenging on numerous fronts: (i) Question Generation: generating questions from a KG is an active research area \cite{seyler2017knowledge,chen2020toward, kumar2019difficulty, elsahar2018zero} but it is still difficult to generate high-quality questions especially for benchmarking purposes. The main approaches can be categorized as follow: 1) Template-based approach \cite{seyler2017knowledge}, but it requires significant manual effort and has low generalizability and scalability. 2) Neural network - Seq2Seq approach as \cite{elsahar2018zero} but it only focuses on generating simple questions from a single triple as they typically employ an RNN-based encoder which cannot handle graph-structured data. 3) Neural network - Transformer-based encoder-decoder approach as \cite{kumar2019difficulty}, but it treats a KG subgraph as a set of triples which does not distinguish between entities and relations while modeling the graph. 4) Graph neural network model based to encode a KG subgraph \cite{chen2020toward}, but encoding the whole subgraph blur the separation between its features (e.g., entities, relations, subgraph shape, context, etc.). In our work, we introduced a new approach which is automatically-generated-lexicon-based to generate high-quality questions without the need for human efforts; (ii) KG Random Sampling: generating questions from a KG requires sample entities that the questions will ask about (seed entities) and the subgraphs that will be used to generate such questions. Sampling such entities and subgraphs must follow a set of guides to achieve the six standards defined in Figure \ref{fig:standards}; (iii) Question Complexity Distribution: XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX   ; (iv)  Evaluation Stability: XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX.


\noindent\textbf{Contributions. } We present \system, the first On-The-Fly benchmarking system for QAKG. The goal of \system is to generate a benchmarking file for the task of Question Answering over Knowledge Graphs given the Knowledge Graph and a Text Corpus that covers this KG. It starts be exploring the KG and Text Corpus to generate the Lexicons required to generate the benchmark and then construct a benchmark that achieves the standards defined in Figure \ref{fig:standards}.

In summary, we make the following contributions:
\squishlist
\item To the best of our knowledge, We are the first to introduce the concept of On-The-Fly benchmarking of QAKG to solve the KG Staleness problem. The system builds a new benchmark from the KG just before the evaluation process to guarantee the adaptability to the evolving KG.
 
 \item We are the first to categorize the natural language questions based on the subgraph shape they represent to evaluate QA systems on all possible questions and facilitate the evolution of QA systems to answer new categories that it did not handled before.
 
\item We present how to generate complex questions from simple facts in a systematic way to build a new benchmark. This benchmark achieves the six standards of QAKG benchmarking.

\item Linguistic Features  variation: Generated questions vary in word choice (lexicon) and morphology and syntax (grammar) to evaluate the system's ability to understand the same question written in different ways.

\item Question Complexity: We defined the question complexity to use it in tuning \system to cover all possible complexities in real world deployment.
\squishend









