\section{QA System Blueprint}
\label{sec:blueprint}
It is not easy for QA system to get a good score for our introduced benchmark. However, if it gets a good score, it is an incredible QA system. To generate a good QA system, we encourage you to follow the following steps: (1) Separate the entities and phrases (that represent predicates); (2) Use the entities and the predicates representations to construct simple shapes like Single-Edge (one fact-constraint), Chain (a list of connected edges), Star (a set of fact constraints), Cycle (a list of predicates for the same entity), these are the simplest shapes you have to find first; (3) If the question is not belonging to these simple shapes, use them to construct more complex shapes (e.g. Tree, Flower, and Set-shapes); (4) Finally, check if the question is a modified question. Good job! 