\section{Overview of \system}
\label{sec:architecture}






\begin{small}
\input{tables/predicates}
\end{small}

A KG is a set of facts each has the triple form $(s,p,o)$ where $s$ represents the subject, $p$ refers to predicate, and $o$ is the object. For example, the triple $(X, author, Y)$ is used to represent the fact \texttt{"X wrote Y"}. Assuming $X$ is a writer and $Y$ is a book, there are four ways to represent this fact in natural language (NL) based on the direction of the sentence and how the predicate is represented. The direction of the sentence can be subject-to-object as the previous example and can be object-to-subject (e.g., \texttt{"Y written by X"}). Both of the previous examples used verb phrases to represent the predicate. When the predicate is represented by a verb phrase and the sentence direction is subject-to-object, we refer to the predicate representation as $\overrightarrow{P}_{VP}$ (e.g., wrote), however, if the direction is object-to-subject, we use $\overleftarrow{P}_{VP}$ (e.g., written by). The other way to represent the predicate is to use a noun phrase to generate facts of the form \texttt{"X \ul{VB DT NP IN} Y"}\footnote{The part-of-speach used as follow, \textbf{VB}: verb be, \textbf{DT}: determiner, \textbf{IN}: preposition, and \textbf{NP}: Noun phrase.}. For example, we can represent the fact \texttt{"X wrote Y"} as \texttt{"X is the author of Y"} and \texttt{"Y is a book by X"} for subject-to-object and object-to-subject directions respectively. For these two representations, we used $\overrightarrow{P}_{NP}$ and $\overleftarrow{P}_{NP}$ to refer to them.


Using $\overrightarrow{P}_{NP}$,
$\overrightarrow{P}_{VP}$,
$\overleftarrow{P}_{NP}$, or
$\overleftarrow{P}_{VP}$ to represent the predicate affects the natural language question that can be generated to ask about the subject of a fact. For example, to ask about $X$ in \texttt{"X wrote Y"}, we can say \texttt{"Who wrote Y?"}, however, if we used $\overleftarrow{P}_{VP}$ (e.g., written by), we can construct the question as \texttt{"By whom Y written?"}. Another observation is that the natural language representation for the predicates differs for the same predicate based on the context into which the predicate is used. For example, the predicate \emph{author} in the example $(X, author, Y)$ can be represented by other more accurate representations if $X$ is a developer and $Y$ is a software. Using the verb \emph{develop} instead of \emph{write} in this case is more accurate. We defined the predicate context by the type of the subject and the type of the object pair. So for each predicate $p$ in a context $c=\big(type(s), type(o)\big)$, we have four representations for $p$. We called the table of these representations as \emph{Predicates Lexicon}. Figure \ref{fig:arch} shows the architecture of \system, which can be divided into two main phases: (1) Offline phase, where \system generates the Predicates Lexicon and (2) the Online Phase, where \system generates the benchmark based on the KG and the Predicates Lexicon generated from the offline phase.\\
\textbf{Offline Phase (Section \ref{sec:predicateLexicon}): } To generate a lexicon of predicates natural language representations, the \emph{Predicates Extractor} generates a list of predicates, their labels, their contexts, and list of triple examples as illustrated in Section \ref{subsec:predicateExtractor}. Consequently, the \emph{NL Pattern Extractor} (Section \ref{subsec:nl-pattern-extrractor}) explores the text corpus to get a list of sentences that contain possibly candidate phrases to represent the predicate in the given context. Finally, the \emph{Predicate Representation Extractor} (Section \ref{subsec:representationExtractor}) gets the natural language representations ($\overrightarrow{P}_{NP}$,
$\overrightarrow{P}_{VP}$,
$\overleftarrow{P}_{NP}$, and
$\overleftarrow{P}_{VP}$) for each predicate, if possible.  Table \ref{table:lexicon_predicate} shows a sample part of a predicate lexicon. Each row $r$ in the table has in the left hand side a predicate $p$, its context $c$, and a triple example. For example $r_1$ shows the predicate \emph{riverMouth}, one of its contexts \emph{(River, Sea)}, and a triple example where the subject \emph{Braknean} is of type \emph{River} and the object \emph{Baltic\_Sea} is of type \emph{Sea}. The right hand side of the table shows the four natural language representations ($\overrightarrow{P}_{NP}$,
$\overrightarrow{P}_{VP}$,
$\overleftarrow{P}_{NP}$, and
$\overleftarrow{P}_{VP}$) that can be used to construct the natural language facts
\squishlist
\item ($\overrightarrow{P}_{NP}$):-  \texttt{\textbf{Braknean} is the tributary of \textbf{Baltic Sea}}
 
\item ($\overrightarrow{P}_{VP}$):- \texttt{\textbf{Braknean} flows into \textbf{Baltic Sea}}

\item ($\overleftarrow{P}_{NP}$):- \texttt{\textbf{Baltic Sea} is the river mouth of \textbf{Braknean}}

\item ($\overleftarrow{P}_{VP}$):- \texttt{\textbf{Baltic Sea} receives flow from \textbf{Braknean}}

\squishend

The representation of the predicate differ based on the context. For example, $r_2$ and $r_3$ show two different contexts for the predicate \emph{author}. In addition, each predicate may have multiple representation for one or more representation type. For example,  $r_5$ and $r_6$ are two different tuples for the predicate \emph{developer} in the same context \emph{(Device, Company)} with two different values for the $\overrightarrow{P}_{VP}$ representation. This is useful for linguistic variation. Finally, the missing values are represented by \emph{NULL}.\\
\textbf{Online Phase (Section \ref{sec:benchmarkGeneration}): } \system uses the lexicon generated by the offline phase to generate the required benchmark. It first, get a list of seed entities, using its \emph{Random Seed Generator} (Section \ref{subsec:randomSeedGenerator}), that will be used to generate the benchmark. \system will generate questions that ask about these entities. The Random Seed Generator is responsible of achieving the \emph{variety}, \emph{Fairness}, and \emph{vertical scalability} standards for generating QAKG benchmarks. Consequently, the \emph{Shape Generator} (Section \ref{subsec:ShapesGenerator}) will generate a list of subgraphs that will be used to generate the questions and their corresponding queries. The Shape Generator is in charge of achieving the Completeness standard. Finally, the \emph{Benchmark Generator} (Section \ref{subsec:benchmarkGenerator}), which is responsible of the \emph{Horizontal Scalability} standard, will generate a list of questions and queries.




