\begin{abstract}
In recent years, a significant number of question answering (QA) systems that retrieve answers to natural language questions from knowledge graphs have been introduced. However, finding a benchmark to appropriately measure the quality of a question answering system is a difficult task because of (1) the high degree of variation with respect to the fine-grained properties among the available benchmarks; (2) the available benchmarks are static by nature while the KG evolving over time; (3) the existing benchmarks in the literature target only a handful of KGs, where the portability of the QA system tested using any of the currently known benchmarks is not guaranteed when utilised in real deployment over a new enterprise KG.

 In this demonstration, we introduce \system, an on-the-fly benchmarking systems for QA over KGs systems that can be used to build a QA benchmark over any KG. The benchmark generated by \system are guaranteed to cover all the properties of the natural language questions and queries that were encountered in the literature as long as the targeted KG's topology demonstrate these properties. Moreover, \system generate benchmarks that follow the same standards and complexity distribution to solve the variation of the fine-grained properties among generated benchmarks.
 
\end{abstract}