\subsection{Benchmark Generation}
\label{sec:benchmarkGeneration}


Our goal is to generate a benchmark $B$ from a knowledge graph $KG$ based on the set of lexicons $(\mathbb{L})$ (generated in Section \ref{sec:predicateLexicon}) to be used in the evaluation of QAKG systems. 


\subsubsection{Random Seeds Generator}
\label{subsec:randomSeedGenerator}
The first step in generating a benchmark is to select the set of seed entities $\mathbf{E}$. The \emph{Random Seed Generator (RSG)} subsystem is in charge of this process. It is also responsible of achieving the \emph{Variety}, \emph{Vertical Scalability}, and \emph{Fairness} standards for QAKG benchmarking. As the name of the RSG indicates, the process is random but to achieve the aforementioned standards, RSG selects randomly from the entities that achieve specific criteria.






\subsubsection{Shapes Generator for NL Questions}
\label{subsec:ShapesGenerator}

\begin{figure*}[t]
\centering
\begin{tiny}
\hspace*{-.05in}
\input{./figures/allMainShapes.tex}
\end{tiny}
\vspace{-3mm}
\caption{Question Generation based on Subgraph Shape.} 
\label{fig:allShapes}
\end{figure*}

The second step in generating a benchmark is to retrieve the subgraphs set $SG$  that will be used in generating the queries set $Q$ and the natural language questions set $NLQ$ based on the seed entities set $\mathbf{E}$. The \emph{Shapes Generator} subsystem is in charge of this process and achieving the \emph{Completeness} standard in QAKG benchmarking. Completeness means that the subsystem can generate all the subgraph shapes that can be used in the question generation. In the subsequent sections, we show these shapes and how to use them to generate natural language representations using the \emph{Predicate Lexicon} generated from the offline phase.

Before we commence the benchmark generation process, we first formally define the following.

\begin{definition}[Fact-Constraint $fc$] Given a triple pattern $tp$ of the form $(?s, p, o)$, the tuple $(p,o)$ is a Fact-Constraint on the variable $?s$ where any entity that match $?s$ must achieve this constraint. For example, given the triple pattern $(?s, spouse, Alex)$, the $fc_1=(spouse, Alex)$ is a Fact-Constraint on $?s$. In other words, to retrieve a match entity $m$ that match the variable $?s$, the entity $m$ must achieve the Fact-Constraint $fc_1$ (e.g., $m$ must be married to Alex).  
\end{definition}

\noindent\textbf{Single-Edge Questions.} Single-Edge Question is the simplest question that can be constructed from a KG. It generates from a single triple pattern $(?Seed, P, O)$ to ask about the entities that match the $?Seed$ variable by achieving one Fact-Constraint $(P,O)$. The question type depends on the type of the node we are asking about (\emph{Seed type}). We categorized the seed type into five different types. When the seed is a \emph{Person}, we use the \emph{Who}, \emph{Whom}, or \emph{Whose} keywords to ask about the seed based on selecting ($\overrightarrow{P}_{VP}$ or $\overrightarrow{P}_{NP}$), $\overleftarrow{P}_{VP}$, or $\overleftarrow{P}_{NP}$ respectively to construct the question. When the seed is a \emph{Place}, we use the \emph{Where} or \emph{What} keywords to ask about the seed based on selecting $\overrightarrow{P}_{VP}$ or $\overleftarrow{P}_{NP}$ respectively to construct the question. Figure \ref{fig:allShapes}a shows how to construct a \emph{What} question from a given triple with an entity of type Place and $\overleftarrow{P}_{NP}$ to represent the predicate. However, if we used $\overrightarrow{P}_{VP}$ to represent the predicate the question will be \texttt{"Where does Braknean flow into?"}. For other types of seed entities, only \emph{What} keyword from \emph{wh-}questions can be used. Finally, \emph{How-Adj} and \emph{When} can be used with dates and numbers respectively.








\noindent\textbf{Chain Questions.} The Chain Question used to ask about the first node in a chain of edges $(?Seed,P_1,?O_1)$, $(?O_1,P_2,?O_2)$ ,..., $(?O_{n-1},P_{n},O_n)$ given the last node in this chain and the predicates between them. Figure \ref{fig:allShapes}b shows an example for Chain-question.

\noindent\textbf{Star Questions.} The Star-Shape questions are the questions into which the seed node is identified by a set of fact-constraints $FC$ making it like a star as shown in Figure \ref{fig:allShapes}c. Each fact-constraint has the form $(P_i,O_i)$ which illustrate the relationship $P_i$ between the seed entity and the object $O_i$. If one of the predicates is \emph{type}, the object is a class (type $T$) in the KG and $T$ is used to identify the domain ($D$) of the seed entity explicitly in $nlq_i$ and usually \emph{Which} $\in Q_T$ is used with such questions. The question example asking about the entities belonging to the film's domain and achieve three fact-constraints: directed by Garry Marshall and starring both Julia Roberts and Richard Gere.


\noindent\textbf{Tree Questions.} Tree-Shape question is a more complex question than star-shape question in which the question has multiple levels of nodes. It can be defined recursively as a star of stars question. 

\noindent\textbf{Cycle Questions.} The cycle-shape questions are used to ask about a seed entity that is connected to another node by two paths. Figure \ref{fig:allShapes}d shows an example for a question with 2 paths of length one. The idea here is that the predicates representations are connected by a Coordinating Conjunction for the shared entity (e.g., \emph{Apple Inc}). 

\noindent\textbf{Flower Questions.} Flower questions considered the type that has all other simple types (e.g., Single-Edge, Chain, Cycle, and Star). 


\noindent\textbf{Set-shapes Questions.} The set-shapes questions consist of two or more unconnected shapes and are used in NLQ where a comparison between two or more variables is required. %The most popular structure for set shape consists of two stars each having two branches. Usually, the variables used in the comparison are numbers and dates.




\subsubsection{Benchmark Generator}
\label{subsec:benchmarkGenerator}
To generate a benchmark, the \emoh{Benchmark Generator} generates the questions that ask about the seed entities and then convert some of them to the other types of questions (e.g., Counting, Yes-No, Request, Topical, and Modified questions) to represent all possible types and achieve the Horizontal Scalability. As well, to achieve the Score Stability standard, we generate all benchmarks that follow the Logarithmic Series Distribution for the question complexity.



\subsection{User Interface}

\begin{figure}[t]
\centering
\includegraphics[width=1.5\linewidth, trim = 0.3cm 6.5cm 0.3cm 0cm, clip]{figures/form.pdf}
%\includegraphics[width=1\linewidth]{figures/questionsSample.PNG}
\vspace{-5mm}
\caption{The user interface of \system.} 
\label{fig:form}
\end{figure}

In this section, we present the user interface and key functionalities of \system (i.e., \circled{1} to \circled{3} in Figure \ref{fig:form}). To generate a a benchmark of natural language questions by our system, users must specify the following three inputs: \circled{1} Knowledge Graph (KG), \circled{2} Text Corpus that cover the targeted KG, and \circled{3} benchmark parameters.

For \circled{1}, we support all Knowledge Graphs hosted on Virtuoso\footnote{https://virtuoso.openlinksw.com/} or accept HTTP GET or POST requests to retrieve the data. The users also determine the general Person class and Place class to know when to use some questions types. The system uses \emph{Who}, \emph{Whose}, \emph{Whom} questions with entities belonging to the \emph{Person} type (e.g., dbo:Person in DBpedia) or any subtype of it (e.g., dbo:actor). Similarly, the \emph{Where-questions} used with \emph{Place} types and its subclasses.

\system uses the entities and the predicate labels in the KG to construct the questions as illustrated in Section \ref{sec:techOver}. However, \system can optionally utilize a text corpus to capture natural language variations to represent semantically equivalent meanings. By \circled{2}, the users can specify the Text Corpus source. For now, we support Wikipedia and Google Search as sources for Text Corpus.


Finally, the users determine the benchmark parameters in \circled{3}. The first parameter is the Maximum Answer Cardinality ($MAC$) which is used to eliminate questions whose answers are very long (i.e., answer cardinality is greater than the $MAC$). To retrieve the entities and classes used to generate the benchmark, the users determine the Step Selection Increasing Factor $SSIF$ which ranges from $0$ to $1$. If $SSIF$ is set to $0$, this means that \system will cover all entities and classes in the KG which is useful in small KG. However, the more complex the KG is, the more difficult it is to cover more classes and entities. By increasing $SSIF$, \system will ignore more entities and classes. 

After the users specify the parameters of \circled{1}, \circled{2} and \circled{3}, they can click the "Generate Benchmark" (in \circled{4}), \system will generate the benchmark that covers all the properties of the natural language questions and queries that were encountered in the literature as long as the targeted KG's topology demonstrate these properties. 








\subsection{Use Case of DBpedia}
Figure \ref{fig:sample} shows the output of generating a benchmark that target DBPedia KG. The first row is a question example. First, \system retrieves the seed entity (e.g., Valence, Drôme) which used to get the subgraph \circled{1} used to generate the natural language question \circled{2} and its corresponding query \circled{3}. \circled{4} shows the properties of the natural language question and the query. For example, the subgraph shape is Single-Edge with $1$ triple


using the traffic accident
dataset [5] in New York. Observe that KDV with different kernel
functions can provide different shapes of hotspot regions



