\section{DEMONSTRATION SCENARIO}
\label{sec:eval}

\begin{figure*}[t]
\centering
\includegraphics[width=\linewidth, trim = 0.3cm 9.5cm 0.3cm 0cm, clip]{figures/questionSample.pdf}
%\includegraphics[width=1\linewidth]{figures/questionsSample.PNG}
\vspace{-5mm}
\caption{Questions Generated by \system.} 
\label{fig:sample}
\end{figure*}



We prepackage \system with all the benchmarks available in the literature of QA over KGs and link six different QA systems to \system, three of which run locally and three run remotely to demonstrate the flexibility and ease-of-use of \system. First, the participants will use \system's Benchmark Analysis Mode to witness the high-degree variations across all the benchmarks with respect to the fine-grained properties of the queries/questions in the benchmarks. The variations will be shown to be statistically significant. Then, to demonstrate how these variations affect the assessment of QA systems, the participants will be able to evaluate the six QA systems using subsets of the benchmarks and witness that by changing the benchmark used and the quality score metric, the rankings of the QA systems change. Finally, to demonstrate how effective \system is in giving insights to the QA system developers, the participants can navigate through the interactive evaluation report to view the fine-grained properties of questions/queries that are correctly/incorrectly answered, and linguistically similar questions to any question of interest. Through this interaction, the participants will be able to gain insights into the weaknesses of the QA systems without having to read the details of how the systems were designed or examine their source codes.



\circled{1}  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \circled{2} XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \circled{3} XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX 









