\section{Introduction}
\label{sec:introduction}



The number of knowledge graphs (KGs)~\cite{carlson2010toward,matuszek2006introduction,Suchanek2007,vrandevcic2014wikidata} has increased at an unprecedented rate in recent years. These knowledge graphs include a wealth of information that can be potentially utilised for question answering (QA). Finding answers in a KG, on the other hand, is a difficult task. To articulate questions in a structured format that can be utilised to identify matches in the KG, the user must have a thorough understanding of both the KG and a structured query language. This restriction limits the ability to ask questions to power users who possess the abilities required to compose syntactically and semantically correct queries that appropriately describe their information needs. The count of such users is indeed a small percentage of what could be a big user base. To address this issue, a wide variety of QA systems have been developed that allow users to specify their information needs in natural language~\cite{Hoeffner2017}. 

Several benchmarks were introduced to evaluate the introduced QA over KGs systems.~\cite{Orogat2021, Orogat2021demo}. These benchmarks typically enclose natural language questions, answers to these questions from the KG targeted by the benchmark, and possibly structured queries that retrieve the previously mentioned answers. To evaluate a recently developed QA system, its developers must select among a wide number of benchmarks (at least 17 \cite{Orogat2021}). Without a quantitative comparison that emphasises the differences between these benchmarks, selecting a subset of them to evaluate a new QA system is motivated primarily by the ease of comparison to existing systems in the literature rather than by the effectiveness of a benchmark in evaluating a QA system. In fact, existing benchmarks differ significantly from each other because there are no standards for benchmarking QAKG systems. In light of \cite{Orogat2021, Orogat2021demo}, we would like to highlight the following three main problems for benchmarking work in the area of QA over KGs: 

\squishlist
\item \emph{Variations Among Benchmarks:} Although all benchmarks target the same problem, there are high-degree variations concerning several linguistic features in the natural language questions and syntactical and structural features in the queries. For example, QALD-9~\cite{ngomo20189th} does not have \emph{Whom}, \emph{Whose}, and \emph{Topical} natural language questions while LC-QuAD-1~\cite{trivedi2017lc} have. On the other hand, QALD-9 has better subgraph shape coverage than LC-QuAD-1 and have more complex questions (e.g., Cycle and Flower shapes)~\cite{Orogat2021}. We also showed that these variations affect the reported quality metrics of QA systems to the degree that one QA system can be shown to be better or worse than other QA systems based only on the change of the used benchmark~\cite{Orogat2021}.

\item \emph{Knowledge Graphs Limitation:} Another problem with the existing benchmarks in the literature is that they target only a handful of KGs, where the aspect of portability of the QA system that is evaluated using any of the currently available benchmarks when used in real deployment over a new enterprise KG is not guaranteed. Especially if the KG is domain-specific or is different in its topology.


\item \emph{Staleness:} KGs are continuously evolving, while benchmarks are static by nature. Most of the KGs now have more recent versions than those that were used to generate/create the benchmark. Updating the benchmark entries based on the queried KG will not work if the KG’s evolution touches its ontology or vocabulary. In fact, we noticed such behavior in existing benchmarks. Some queries no longer produce any results because the ontology of DBpedia changed. It is interesting to also notice that some other queries in earlier QALD \cite{Unger2011} benchmarks are no longer syntactically correct due to changes in the standard query language (SPARQL). This observation will require human efforts to make the benchmark useful.
\squishend




In this demonstration, we showcase our benchmarking system that follows a list of standards that need
to be met in a benchmark to accurately evaluate a QA system to solve the \emph{Variations} problem. Moreover, we make the benchmark
generation process to be on-the-fly to avoid the \emph{Staleness} issue. The system can be applied to any KG without/with less implementation in the KG communication interface. 




 