\section{QA System Blueprint}
\label{sec:blueprint}
To generate a QA system, we encourage you to follow the following steps: (1) Separate the entities and phrases (that represent predicates); (2) Use the entities and the predicates representations to construct fact-constraints; (3) Use the fact-constraints to construct simple shapes like Single-Edge (one fact-constraint), Chain (a list of connected predicates), Star (a set of fact-constraints), Cycle (a list of fact-constraints share the same subject and object), these are the simplest shapes you have to find first; (4) If the question is not belonging to these simple shapes, use them to construct more complex shapes (e.g. Tree, Flower, and Set-shapes); (5) Finally, check if the question is a modified question. 