\section{Overview of \system}
\label{sec:architecture}



\begin{figure*}[t!]
 \includegraphics[width=\linewidth, trim = 0.3cm 5cm 0.3cm 0cm, clip]{figures/Smart Benchmarking.pdf}
  %\includesvg[width=\linewidth]{figures/SmartArchi.svg}
  \vspace{-7mm}
  \caption{\system Architecture. All prefixes in the queries ignored as the system can apply to any knowledge graph.}
  \label{fig:arch}
  
\end{figure*}



%\begin{small}
%\input{tables/predicates}
%\end{small}
\system is a lexicon-based system which generates a list of KG's predicates and their natural language representations. In our work, we encounter four phrase representation types for each predicate based on the phrase type (e.g., Verb Phrase VP or Noun Phrase NP) and the relationship direction (e.g., subject-to-object or object-to-subject). We used $\overrightarrow{P}_{NP}$,
$\overrightarrow{P}_{VP}$,
$\overleftarrow{P}_{NP}$, and
$\overleftarrow{P}_{VP}$ to refer to these predicate natural language representations.

In this section, we discuss (1) the architecture of \system, (2) the Predicates Lexicon used to construct the natural language questions, (3) the shapes of the subgraphs used to construct the natural language questions to ask about a list of seed entities, and how does \system generate them, and (4) the other types of natural language questions as counting and Boolean questions.

\subsection{Overview of \system}
\label{sec:techOver}
Figure \ref{fig:arch} shows the architecture of \system, which can be divided into two main phases: (1) Offline phase, where \system generates the Predicates Lexicon and (2) the Online Phase, where \system generates the benchmark based on the KG and the Predicates Lexicon generated from the offline phase.\\
\textbf{Offline Phase (Section \ref{sec:predicateLexicon}): } To generate the Predicate Lexicon, the \emph{Predicates Extractor} (\ref{subsec:predicateExtractor}) generates a list of predicates, their labels, their contexts, and list of triple examples. Consequently, the \emph{NL Pattern Extractor} (Section \ref{subsec:nl-pattern-extrractor}) explores the text corpus to retrieve a list of sentences that contain candidate phrases to represent the predicates sampled by the Predicates Extractor. Finally, the \emph{Predicate Representation Extractor} (Section \ref{subsec:representationExtractor}) extracts the natural language representations ($\overrightarrow{P}_{NP}$,
$\overrightarrow{P}_{VP}$,
$\overleftarrow{P}_{NP}$, and
$\overleftarrow{P}_{VP}$) for each predicate, if it is available in the text corpus. The table generated from the offline phase in Figure  \ref{fig:arch} shows an example of three predicates lexicon. Each row in the table has on the left-hand side a predicate $p$ and its context $c$ which represent the subject and object types connected to this predicate. For example the first row shows the predicate \emph{riverMouth} and one of its contexts \emph{(River, Sea)}. Taking the triple example $(Braknean, riverMouth, Baltic\_Sea)$ where the subject \emph{Braknean} is of type \emph{River} and the object \emph{Baltic\_Sea} is of type \emph{Sea}, the right-hand side of the table shows the four natural language representations ($\overrightarrow{P}_{NP}$,
$\overrightarrow{P}_{VP}$,
$\overleftarrow{P}_{NP}$, and
$\overleftarrow{P}_{VP}$) that can be used to construct the natural language facts:
\squishlist
\item ($\overrightarrow{P}_{NP}$):-  \texttt{\textbf{Braknean} is the tributary of \textbf{Baltic Sea}}
 
\item ($\overrightarrow{P}_{VP}$):- \texttt{\textbf{Braknean} flows into \textbf{Baltic Sea}}

\item ($\overleftarrow{P}_{NP}$):- \texttt{\textbf{Baltic Sea} is the river mouth of \textbf{Braknean}}

\item ($\overleftarrow{P}_{VP}$):- \texttt{\textbf{Baltic Sea} receives flow from \textbf{Braknean}}

\squishend

These predicates natural language representations are used with the entities to construct the natural language questions.\\
\textbf{Online Phase (Section \ref{sec:benchmarkGeneration}): } \system uses the lexicon generated by the offline phase to generate the required benchmark. First, get a list of seed entities, using its \emph{Random Seed Generator} (Section \ref{subsec:randomSeedGenerator}), that will be used to generate the benchmark. \system generates questions that ask about these entities. The Random Seed Generator is responsible for achieving the \emph{Variety}, \emph{Fairness}, and \emph{Vertical Scalability} standards for generating QAKG benchmarks. Consequently, the \emph{Shape Generator} (Section \ref{subsec:ShapesGenerator}) generates a list of subgraphs that will be used to generate the questions and their corresponding queries. The Shape Generator is responsible of achieving the Completeness standard. Finally, the \emph{Benchmark Generator} (Section \ref{subsec:benchmarkGenerator}) is responsible of the \emph{Horizontal Scalability} and \emph{Score Stability} standards. It generates a list of questions and queries that make up the benchmark.




