\begin{figure*}
     \centering
     \begin{subfigure}[b]{0.99\textwidth}
         \centering
         \resizebox{\columnwidth}{!}{%
         \input{figures/evaluation1}
         }
         \caption{Percentage of keyword occurrences in queries for benchmarks target DBpedia.}
         \label{fig:evaluation_keywords}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.6\textwidth}
         \centering
         \resizebox{\columnwidth}{!}{%
         \input{figures/evaluation-shapes}
         }
         \caption{Percentage of shapes occurrences in queries for benchmarks target DBpedia.}
         \label{fig:evaluation_shapes}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.39\textwidth}
         \centering
         \resizebox{\columnwidth}{!}{%
         \input{figures/evaluationNumberOfT}
         }
         \caption{Number of triple patterns}
         \label{fig:evaluation_tripples}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.99\textwidth}
         \centering
         \resizebox{\columnwidth}{!}{%
         \input{figures/evaluation_question_type}
         }
         \caption{Question frequency percentages (\%) by type for benchmarks target DBpedia.}
         \label{fig:evaluation_Question_Type}
     \end{subfigure}
        \caption{Compare a benchmark of \system that target DBpedia by its counterparts benchmarks.}
        \label{fig:evaluation}
\end{figure*}

