%https://www.baeldung.com/cs/latex-draw-charts
\begin{tikzpicture}
\pgfplotsset{%
    width=1.4\textwidth,
    height=1.2\textwidth
}
\begin{axis}
[
% only scale the axis, not the axis including the ticks Star-Set labels
        scale only axis=true,
        % set `width' Star-Set `height' to the desired values
        width=1.4\textwidth,
        height=0.233\textwidth,
    ybar, 
    every node near coord/.append style={rotate=45, anchor=west,font=\tiny},
    symbolic x coords={Single-Edge, Chain, Star, Tree, Cycle, Flower, Set-Shape
},
    axis y line=left, 
    axis x line=bottom, 
    nodes near coords, 
    enlarge x limits=0.1,
    bar width=8,
    legend style={legend     
        columns=-1,at={(.5,-0.2)},anchor=north
        },
    ymin=0,
    ymax=100,
    ytick distance=20,
    xtick=data,
    % use explicit ticklabels instead of symbolc x coords
    xticklabels={Single-Edge, Chain, Star, Tree, Cycle, Flower, Set-Shape},
    grid=major,
] 

%Our system
\addplot[black,
            fill=gray_e, postaction={
        pattern= dots
    }] coordinates {
(Single-Edge, 24) (Chain, 69) (Star, 22) (Tree, 93) (Cycle, 0.7) (Flower, 93.3) (Set-Shape, 100) 
}; %Note: CBench consider set shape as chain because you use the types as a connection. You can avoid that by removing the triple that consider the entity type or manually calculate the set shape.

%LCQUAD 1 - Done
\addplot[black,
            fill=gray_b, postaction={
        pattern= north west lines
    }] coordinates {
(Single-Edge, 29) (Chain, 73) (Star, 27) (Tree, 100) (Cycle, 0) (Flower, 100) (Set-Shape, 100)
}; 

%LCQUAD 2 - Done
\addplot[black,
            fill=gray_c, postaction={
        pattern= horizontal lines
    }] coordinates {
(Single-Edge, 26) (Chain, 70) (Star, 29) (Tree, 100) (Cycle, 0) (Flower, 100) (Set-Shape, 100) 
}; 

%QALD 9 - Done
\addplot[black,
            fill=gray_a, postaction={
        pattern=north east lines
    }] coordinates {
(Single-Edge, 57) (Chain, 90) (Star, 9) (Tree,  98) (Cycle,  0.3) (Flower,  99) (Set-Shape, 100)
}; 

\legend{};
%\legend{\system, LC-Quad-1, LC-Quad-2, QALD-9}; 
\end{axis} 
\end{tikzpicture}