\begin{footnotesize}
\begin{table*}[hbt!]
\clearpage
    \captionof{table}{Predicates Lexicon for natural language representation of predicates. The left hand side shows the predicates with their contexts and the right hand side shows the natural language representation using verb and noun phrases in both directions (e.g., from Subject-to-Object and from Object-to-Subject). The $\overleftarrow{P}_{NP}$ for Number-type used to represent adjectives. The Number and Date types (annotated with $\star$) are not represented in the KG as triples.}
\label{table:lexicon_predicate}
\addtolength{\tabcolsep}{-3pt}  
\begin{tabular}{l||lll|llll}
\hline \hline
 &
$P$ & 
$\mathbb{C}$ &
Example &
$\overrightarrow{P}_{NP}$ &
$\overrightarrow{P}_{VP}$ &
$\overleftarrow{P}_{NP}$ &
$\overleftarrow{P}_{VP}$ \\
\hline
$r_1$ &
riverMouth  & 
(River, Sea) & 
\begin{tiny}
\input{figures/oneSingleExample_riverMouth}
\end{tiny}
& 
tributary & 
flows into  & 
river mouth & 
receives flow from    \\ \arrayrulecolor{orange}\cdashline{1-8}

\multicolumn{1}{:c}{$r_2$} &
\textbf{author}  & 
\textbf{(Software, Company)} & 
\begin{tiny}
\input{figures/oneSingleExample_author_1}
\end{tiny}
& 
software & 
developed by  & 
developer & 
\multicolumn{1}{c:}{developed}    \\

\multicolumn{1}{:c}{$r_3$} &
\textbf{author}  & 
\textbf{(Book, Writer)} & 
\begin{tiny}
\input{figures/oneSingleExample_author_2}
\end{tiny}
& 
publication & 
wrote by  & 
writer & 
\multicolumn{1}{c:}{wrote}    \\ \arrayrulecolor{orange}\cdashline{1-8}


$r_4$ &
DiscoveredBy  & 
(Astronomer, Planet) & 
\begin{tiny}
\input{figures/oneSingleExample_Pluto}
\end{tiny}
& 
discoverer & 
discovered  & 
discovery & 
discovered by  \\

\arrayrulecolor{red}\cline{1-8}
\multicolumn{1}{|c}{$r_5$} &
\textbf{developer}  & 
\textbf{(Device, Company)} & 
\begin{tiny}
\input{figures/oneSingleExample_IPhone}
\end{tiny}
& 
{\color{gray}NULL} & 
\textbf{produced by}  & 
manufacturer & 
\multicolumn{1}{c|}{released}    \\


\multicolumn{1}{|c}{$r_6$} &
\textbf{developer}  & 
\textbf{(Device, Company)} & 
\begin{tiny}
\input{figures/oneSingleExample_IPhone}
\end{tiny}
& 
{\color{gray}NULL} & 
\textbf{introduced by}  & 
manufacturer & 
\multicolumn{1}{c|}{released}    \\
\arrayrulecolor{red}\cline{1-8}

$r_7$ &
deathDate  & 
(Date, Actor) & 
\begin{tiny}
\input{figures/oneSingleExample_date}

\end{tiny}
& 
death date & 
{\color{gray}NULL}  & 
{\color{gray}NULL} & 
die in    \\


$r_8$ &
author  & 
(Number, Actor) & 
\begin{tiny}
\input{figures/oneSingleExample_number}
\end{tiny}
& 
height & 
{\color{gray}NULL}  & 
tall$\star$  & 
{\color{gray}NULL}   \\


  \arrayrulecolor{black}\hline \hline
\end{tabular}
\end{table*}
\end{footnotesize}
