%https://www.baeldung.com/cs/latex-draw-charts
\begin{tikzpicture}
\pgfplotsset{%
    width=1.4\textwidth,
    height=1.2\textwidth
}
\begin{axis}
[
% only scale the axis, not the axis including the ticks Star-Set labels
        scale only axis=true,
        % set `width' Star-Set `height' to the desired values
        width=1.4\textwidth,
        height=0.23\textwidth,
    ybar, 
    every node near coord/.append style={font=\footnotesize},
    symbolic x coords={Single-Edge, Chain, Star, Tree, Cycle, Flower, Chain-Set, Star-Set, Tree-Set, Flower-Set
},
    axis y line=left, 
    axis x line=bottom, 
    nodes near coords, 
    enlarge x limits=0.05,
    bar width=8,
    legend style={legend     
        columns=-1,at={(.5,-0.2)},anchor=north
        },
    ymin=0,
    ymax=100,
    ytick distance=20,
    xtick=data,
    % use explicit ticklabels instead of symbolc x coords
    xticklabels={Single-Edge, Chain, Star, Tree, Cycle, Flower, Chain-Set, Star-Set, Tree-Set, Flower-Set},
    grid=major,
] 

%Our system
\addplot[black,
            fill=gray_e, postaction={
        pattern= dots
    }] coordinates {
(Single-Edge, 40) (Chain, 60) (Star, 10) (Tree, 80) (Cycle, 10) (Flower, 95) (Chain-Set, 65) (Star-Set, 15) (Tree-Set, 100) (Flower-Set, 100) 
}; 

%LCQUAD 1 - Done
\addplot[black,
            fill=gray_b, postaction={
        pattern= north west lines
    }] coordinates {
(Single-Edge, 29) (Chain, 73) (Star, 27) (Tree, 100) (Cycle, 0) (Flower, 100) (Chain-Set, 73) (Star-Set, 27) (Tree-Set, 100) (Flower-Set, 100) 
}; 

%LCQUAD 2 - Done
\addplot[black,
            fill=gray_c, postaction={
        pattern= horizontal lines
    }] coordinates {
(Single-Edge, 26) (Chain, 76) (Star, 23) (Tree, 100) (Cycle, 0) (Flower, 100) (Chain-Set, 76) (Star-Set, 0) (Tree-Set, 100) (Flower-Set, 100) 
}; 

%QALD 9 - Done
\addplot[black,
            fill=gray_a, postaction={
        pattern=north east lines
    }] coordinates {
(Single-Edge, 61) (Chain, 91) (Star, 8) (Tree, 99.7) (Cycle, 0.3) (Flower, 100) (Chain-Set, 91) (Star-Set, 43) (Tree-Set, 100) (Flower-Set, 100) 
}; 

\legend{};
%\legend{\system, LC-Quad-1, LC-Quad-2, QALD-9}; 
\end{axis} 
\end{tikzpicture}