%https://www.baeldung.com/cs/latex-draw-charts
\begin{tikzpicture}
\pgfplotsset{%
    width=1.4\textwidth,
    height=1.2\textwidth
}
\begin{axis}
[
% only scale the axis, not the axis including the ticks and labels
        scale only axis=true,
        % set `width' and `height' to the desired values
        width=1.4\textwidth,
        height=0.2\textwidth,
    ybar, 
    symbolic x coords={Select, Ask, Distinct, Limit, Offset, Order-By, Filter, And, Union, Not-Exists, Exist, Minus, Aggregators, Group-By, Having
},
    every node near coord/.append style={font=\footnotesize},
    axis y line=left, 
    axis x line=bottom, 
    nodes near coords, 
    enlarge x limits=0.03,
    bar width=6,
    legend style={legend     
        columns=-1,at={(.5,1.05)},anchor=south
        },
    ymin=0,
    ymax=100,
    ytick distance=20,
    xtick=data,
    % use explicit ticklabels instead of symbolc x coords
    xticklabels={Select, Ask, Distinct, Limit, Offset, Order-By, Filter, And, Union, Not-Exists, Exist, Minus, Aggregators, Group-By, Having},
    grid=major,
] 

%Our system
\addplot[black,
            fill=gray_e,
            %pattern color=.,
            postaction={
     pattern= dots
    }] coordinates {
(Select, 90) (Ask, 10) (Distinct, 90) (Limit, 30) (Offset, 10) (Order-By, 10) (Filter, 10) (And, 60) (Union, 30) (Not-Exists, 10) (Exist, 10) (Minus, 10) (Aggregators, 20) (Group-By, 20) (Having, 10)
}; 

%LCQUAD 1 - Done
\addplot[black,
            fill=gray_a, postaction={
        pattern= north west lines
    }] coordinates {
(Select, 91) (Ask, 9) (Distinct, 91) (Limit, 0) (Offset, 0) (Order-By, 0) (Filter, 0) (And, 71) (Union, 0) (Not-Exists, 0) (Exist, 0) (Minus, 0) (Aggregators, 0) (Group-By, 0) (Having, 0)
}; 

%LCQUAD 2 - Done
\addplot[black,
            fill=gray_b, postaction={
        pattern= horizontal lines
    }] coordinates {
(Select, 91) (Ask, 9) (Distinct, 35) (Limit, 11) (Offset, 0) (Order-By, 3) (Filter, 15) (And, 75) (Union, 10) (Not-Exists, 0) (Exist, 0) (Minus, 0) (Aggregators, 4) (Group-By, 4) (Having, 0)
}; 

%QALD 9 - Done
\addplot[black,
            fill=gray_9, postaction={
        pattern=north east lines
    }] coordinates {
(Select, 91) (Ask, 9) (Distinct, 76) (Limit, 10) (Offset, 6) (Order-By, 9) (Filter, 5) (And, 43) (Union, 7) (Not-Exists, 0) (Exist, 0) (Minus, 0) (Aggregators, 5) (Group-By, 5) (Having, 1)
}; 

\legend{\system, LC-Quad-1, LC-Quad-2, QALD-9}; \end{axis} 
\end{tikzpicture}