%https://www.baeldung.com/cs/latex-draw-charts
\begin{tikzpicture}
\begin{axis}
[
% only scale the axis, not the axis including the ticks and labels
        scale only axis=true,
        % set `width' and `height' to the desired values
        width=0.45\textwidth,
        height=0.1\textwidth,
    %every node near coord/.append 
    style={font=\footnotesize},
    axis y line=left, 
    axis x line=bottom, 
    %nodes near coords, 
    enlarge x limits=0.1,
    %bar width=6,
    legend style={legend     
        columns=-1,at={(0.51,0.60)},anchor=south
        },
        legend columns=2,
    xticklabels={,,$S1$, $S2$, $S3$, $S4$, $S5$, $Q9$, $L1$,},
    %xlabel=Benchmark,
    %ylabel=Global-F1,
    ymin=0,
    ymax=1.0,
    ytick distance=0.5,
    xtick distance=1,
    grid=major,
] 




\addplot[color=red,mark=diamond*,style=thick, every node near coord/.append, style={font=\footnotesize}, nodes near coords,]
    plot coordinates {
        %(0,0)
        (1,0.19)% SMART 1 Done
        (2,0.23)% SMART 6 Done
        (3,0.24)% SMART 7 Done
        (4,0.27)% SMART 8 Done
        (5,0.21)% SMART 9 Done
    };
    

\addplot[color=green,mark=square*,style=thick, every node near coord/.append, style={font=\footnotesize}, nodes near coords,]
    plot coordinates {
        (6,0.12)
    };
    
    \addplot[color=blue,mark=triangle*,style=thick, every node near coord/.append, style={font=\footnotesize}, nodes near coords,]
    plot coordinates {
        (7,0.17)
    };
    
\legend{WDAqua-DBpedia-\system, WDAqua-DBpedia-QALD-9, WDAqua-DBpedia-LC-QuAD-1}; 
\end{axis} 
\end{tikzpicture}