%https://www.baeldung.com/cs/latex-draw-charts
\begin{tikzpicture}
\pgfplotsset{%
    width=0.4\textwidth,
    height=.2\textwidth
}
\begin{axis}
[
% only scale the axis, not the axis including the ticks and labels
        scale only axis=true,
        % set `width' and `height' to the desired values
        width=.45\textwidth,
        height=0.08\textwidth,
    every node near coord/.append style={font=\tiny},
    axis y line=left, 
    axis x line=bottom, 
    %nodes near coords, 
    enlarge x limits=0.03,
    bar width=6,
    legend style={legend     
        columns=-1,at={(0.61,0.65)},anchor=south
        },
    ymin=0.1,
    ymax=40,
    ytick distance=20,
    xtick distance=0.1,
    grid=major,
] 


\addplot[smooth,color=red,mark=diamond*]
    plot coordinates {
    (0.1,15)
    (0.2,18)
    (0.3,5)
    (0.4,11)
    (0.5,14)
    (0.6,9)
    (0.7,4)
    (0.8,5)
    (0.9,3)
    (1,16)
};


\addplot[smooth,mark=triangle*,blue,style= thick, nodes near coords,] plot coordinates {
    (0.1,34)
    (0.2,22)
    (0.3,15)
    (0.4,10)
    (0.5,7)
    (0.6,5)
    (0.7,3)
    (0.8,2)
    (0.9,1)
    (1,1)
};


    



\legend{Before Prune Distribution, After Prune Distribution}; 
\end{axis} 
\end{tikzpicture}