
\begin{tikzcd}
     & (a)                                                                                                                                                                                                  &                                                                                         & \boldsymbol{\color{black}{?Seed}} \arrow[lldd, "type" description, no head] \arrow[dd, "P_{1.j}" description, no head] \arrow[rrdd, "P_{1.n}" description, no head]                                                &                &               \\
     &                                                                                                                                                                                                      &                                                                                         &                                                                                                                                                                                                            &                &               \\
     & T_{1} \arrow[rr, dashed]                                                                                                                                                                               &                                                                                         & ?O_{1.j} \arrow[lldd, "type" description, no head] \arrow[dd, "P_{2.i}" description, no head] \arrow[rr, dashed] \arrow[rrdd, "P_{2.L}" description, no head]                                               &                & O_{1.n}         \\
     &                                                                                                                                                                                                      &                                                                                         &                                                                                                                                                                                                            &                &               \\
     & T_{2} \arrow[rr, dashed]                                                                                                                                                                           &                                                                                         & O_{2.i} \arrow[rr, dashed]                                                                                                                                                                                 &                & O_{2.L}       \\
     &                                                                                                                                                                                                      &                                                                                         &                                                                                                                                                                                                            &                &               \\
     & {} \arrow[rrrr, "{\boxed{Which\ \underline{[T_1]}\ \ \underline{[\overrightarrow{P}_{VP}^{(1.1)}]\ a\ [T_{2}][\overrightarrow{P}_{VP}^{(2.1)}][O_{2.1}]},\ \ \underline{[O_{1.2}][\overleftarrow{P}_{VP}^{(1.2)}]},\ \ and\ \ \underline{[\overrightarrow{P}_{VP}^{(1.n)}][O_{1.n}]}?}}", phantom] &                                                                                         &                                                                                                                                                                                                            &                & {}            \\
     & (b)                                                                                                                                                                                                  &                                                                                         & \boldsymbol{\color{black}{?Seed}} \arrow[rdd, "starring" description, no head] \arrow[rrdd, "starring", no head] \arrow[ldd, "directedBy" description, no head] \arrow[llldd, "type" description, no head] &                &               \\
     &                                                                                                                                                                                                      &                                                                                         &                                                                                                                                                                                                            &                &               \\
Film &                                                                                                                                                                                                      & ?O_1 \arrow[rdd, "dieIn" description, no head] \arrow[ldd, "type" description, no head] &                                                                                                                                                                                                            & Julia\_Roberts & Richard\_Gere \\
     &                                                                                                                                                                                                      &                                                                                         &                                                                                                                                                                                                            &                &               \\
     & Director                                                                                                                                                                                             &                                                                                         & 2016                                                                                                                                                                                                       &                &               \\
     & {} \arrow[rrrr, "{\boxed{Which\ \underline{[Film]}\ \ \underline{[directed\ by]\ [a\ [director]\ [die\ in]\ [2016] ]}\ }}", phantom]                                                                         &                                                                                         &                                                                                                                                                                                                            &                & {}            \\
     & {} \arrow[rrrr, "\boxed{{and \ \underline{[(both)\ Julia\ Roberts\ and\ Richard\ Gere]\ [play\ in]} ? }}", phantom, shift right=0.2]                                                                                          &                                                                                         &                                                                                                                                                                                                            &                & {}           
\end{tikzcd}