\begin{tikzpicture}[fill=gray,scale=0.25]
\filldraw[fill=gray] (-2,-2) rectangle (3,2);
% left hand
\scope
\clip (-2,-2) rectangle (2,2)
      (1,0) circle (1);
\fill[fill=white] (0,0) circle (1);
\endscope
% right hand
\scope
\clip (-2,-2) rectangle (2,2)
      (0,0) circle (1);
\fill[fill=white] (1,0) circle (1);
\endscope
%Center
\scope % A \cap B
\clip (0,0) circle (1);
\fill[fill=white] (1,0) circle (1);
\endscope
% outline
\draw (0,0) circle (1) (0,1)  node [text=black,above] {$f_1$}
      (1,0) circle (1) (1,1)  node [text=black,above] {$\ \ f_2$}
      (-2,-2) rectangle (3,2) node [text=black,above] {$T$};
\end{tikzpicture}