\begin{table}[t]
%\scriptsize
\captionof{table}{\textcolor{black}{The frequency of the operators used in queries: Filter (F), And (A), Union (U), and MINUS (M).}}
        \label{table:operators}
\begin{tabular}{lrrrr}
\toprule
\textbf{Operators} & \textbf{QALD-9} & \textbf{LC-QuAD-1} & \textbf{LC-QuAD-2} & \textbf{\system}   \\ \midrule
$none$ 	     & 	53.05\%	    & 	29.33\%	    & 	19.74\%	 & 	24.08\%	\\
%$F$  	     & 0.00\%       & 	0.00\%	    & 	5.73\%	 & 	0.00\%		\\
$A$     	 & 36.04\%	    & 	70.67\%     & 	65.61\%	 & 	63.51\%		\\
$A, F$    	 & 4.06\%	    & 	0.00\%      & 	8.92\%	 & 	7.89\%		\\ \midrule
\textbf{$CPF$}    	 & 	\textbf{93.15\%}	  & 	\textbf{100.00\%} & 	\textbf{100.00\%}	 & 	\textbf{95.48\%}		\\ \midrule


$U$      	 & 3.55\%       & 	0.00\%	 & 	0.00\%	 & 	4.52\%		
%$U, F$     	 & 0.25\%	    & 	0.00\%	 & 	0.00\%	 & 	0.00\%	\\
%$A, U$     	 &  2.54\%       & 	0.00\%	 & 	0.00\%	 & 	0.00\%		\\
%$A, U, F$    	 & 	0.25\% & 	0.00\%	 & 	0.00\%	 & 	0.00\%		
\\ \midrule
\textbf{$CPF + U$} 	 & 	%\textbf{+6.60\%}  &
\textbf{+3.55\%}  &
\textbf{+0.00\%}	 & 	\textbf{+0.00\%}	 & 	\textbf{+4.52\%}		\\ \midrule


$M$      	 & 0.00\%       & 	0.00\%	 & 	0.00\%	 & 	1.58\%		\\
%$M, A$     	 & 0.00\%	    & 	0.00\%	 & 	0.00\%	 & 	0.00\%	\\
$M, U$     	 &  0.00\%       & 	0.00\%	 & 	0.00\%	 & 	0.11\%		\\
%$M, A, U$    	 & 	0.00\% & 	0.00\%	 & 	0.00\%	 & 	0.00\%		\\ 
%$M, A, U, F$    	 & 	0.00\% & 	0.00\%	 & 	0.00\%	 & 	0.00\%		\\
\midrule
\textbf{$CPF + M + U$} 	 & 	\textbf{+0.00\%}  & 	\textbf{+0.00\%}	 & 	\textbf{+0.00\%}	 & 	\textbf{+1.69\%}		\\ \bottomrule


\end{tabular}
        %\vspace{-8mm}
\end{table}
