%https://www.baeldung.com/cs/latex-draw-charts
%https://www.latex4technics.com/?note=SX5
\begin{tikzpicture}
\pgfplotsset{%
    width=1.4\textwidth,
    height=.6\textwidth
}
\begin{axis}[
    ybar stacked, ymin=0,  
    bar width=10mm,
    symbolic x coords={a,b,c,d},
    style={font=\footnotesize},
    axis y line=left, 
    axis x line=bottom, 
    nodes near coords, 
    enlarge x limits=0.1,
    bar width=10,
    legend style={legend     
        columns=-1,at={(.5,-0.1)},anchor=north
        },
    ymin=0,
    ymax=100,
    ytick distance=20,
    every node near coord/.style={
    },
  ]
  %Active
  \addplot [fill=blue] coordinates {
({a},15)
({b},25)
({c},35)
({d},15)};
  %Inactive
  \addplot [fill=red] coordinates {
({a},60)
({b},50)
({c},40)
({d},30)};
  \legend{Active,Inactive}
  \end{axis}
  \end{tikzpicture}
  