\begin{figure*}
     \centering
     \begin{subfigure}[b]{0.99\textwidth}
         \centering
         \resizebox{\columnwidth}{!}{%
         \input{figures/evaluation1}
         }
         \caption{Percentage of keyword occurrences in queries for benchmarks target DBpedia.}
         \label{fig:y equals x}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.66\textwidth}
         \centering
         \resizebox{\columnwidth}{!}{%
         \input{figures/evaluation-shapes}
         }
         \caption{Percentage of keyword occurrences in queries for benchmarks target DBpedia.}
         \label{fig:y equals x}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.33\textwidth}
         \centering
         \resizebox{\columnwidth}{!}{%
         \input{figures/evaluationNumberOfT}
         }
         \caption{Number of triple patterns}
         \label{fig:three sin x}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.99\textwidth}
         \centering
         \resizebox{\columnwidth}{!}{%
         \input{figures/evaluation_question_type}
         }
         \caption{Question frequency percentages (\%) by type for benchmarks target DBpedia.}
         \label{fig:three sin x}
     \end{subfigure}
        \caption{Compare a benchmark of \system that target DBpedia by its counterparts benchmarks.}
        \label{fig:three graphs}
\end{figure*}

