%https://www.baeldung.com/cs/latex-draw-charts
\begin{tikzpicture}
\pgfplotsset{%
    width=1.4\textwidth,
    height=1.2\textwidth
}
\begin{axis}
[
% only scale the axis, not the axis including the ticks and labels
        scale only axis=true,
        % set `width' and `height' to the desired values
        width=1.4\textwidth,
        height=0.50\textwidth,
    every node near coord/.append style={font=\footnotesize},
    axis y line=left, 
    axis x line=bottom, 
    nodes near coords, 
    enlarge x limits=0.03,
    bar width=6,
    legend style={legend     
        columns=-1,at={(.5,1.05)},anchor=south
        },
    ymin=0,
    ymax=60,
    ytick distance=20,
    xtick distance=1,
    grid=major,
] 

%Our system
\addplot[smooth,mark=*,blue] plot coordinates {
    %(0,0)
    (1,40)
    (2,25)
    (3,12)
    (4,7)
    (5,5)
    (6,3)
    (7,2)
    (8,1)
    (9,0)
};

%LC_QUAD-1 - Done
\addplot[smooth,color=red,mark=x]
    plot coordinates {
        %(0,0)
        (1,29)
        (2,39)
        (3,31)
        (4,0)
    };
    
%LC_QUAD-2 - Done
\addplot[smooth,color=green,mark=+]
    plot coordinates {
        %(0,0)
        (1,25)
        (2,45)
        (3,26)
        (4,3)
        (5,0)
    };
    
%QALD-9 - Done
\addplot[smooth,color=orange,mark=-]
    plot coordinates {
        %(0,0)
        (1,53)
        (2,30)
        (3,11)
        (4,3)
        (5,2)
        (6,0)
    };

\legend{\system, LC-Quad-1, LC-Quad-2, QALD-9}; 
\end{axis} 
\end{tikzpicture}