%https://www.baeldung.com/cs/latex-draw-charts
\begin{tikzpicture}
\pgfplotsset{%
    width=1.4\textwidth,
    height=1.5\textwidth
}
\begin{axis}
[
% only scale the axis, not the axis including the ticks and labels
        scale only axis=true,
        % set `width' and `height' to the desired values
        width=1.4\textwidth,
        height=0.25\textwidth,
    ybar, 
    symbolic x coords={What, When, Where, Which, Who, Whom, Whose, How-many,  How-adj, Yes-No, Requests, Topical
},
    axis y line=left, 
    axis x line=bottom, 
    nodes near coords, 
    enlarge x limits=0.06,
    bar width=6,
    legend style={legend     
        columns=-1,at={(.5,1.05)},anchor=south
        },
    every node near coord/.append style={font=\tiny},
    ymin=0,
    ymax=60,
    ytick distance=10,
    xtick=data,
    % use explicit ticklabels instead of symbolc x coords
    xticklabels={What, When, Where, Which, Who, Whom, Whose, How-many,  How-adj, Yes-No, Requests, Topical},
    grid=major,
] 

%Our system
\addplot[black,
            fill=gray_e, postaction={
        pattern= dots
    }] coordinates {
(What, 10) (When, 10) (Where, 15) (Which, 15) (Who, 10) (Whom, 2.5) (Whose, 2.5) (How-many, 10) (How-adj, 5) (Yes-No, 10) (Requests, 5) (Topical, 5)
}; 

%LCQUAD 1 - Done except How-many and- How-adj
\addplot[black,
            fill=gray_b, postaction={
        pattern= north west lines
    }] coordinates {
(What, 53.4) (When, 0) (Where, 10) (Which, 13) (Who, 12) (Whom, 0.1) (Whose, 0.2) (How-many, 1.3) (How-adj, 1.3) (Yes-No, 2.1) (Requests, 5.6) (Topical, 2)
}; 

%LCQUAD 2 - Done except How-many and- How-adj
\addplot[black,
            fill=gray_c, postaction={
        pattern= horizontal lines
    }] coordinates {
(What, 37) (When, 4) (Where, 2.4) (Which, 15) (Who, 9) (Whom, 0.1) (Whose, 0.06) (How-many, 2.4) (How-adj, 2.4) (Yes-No, 9) (Requests, 5.6) (Topical, 16)
}; 

%QALD 9 - Done except How-many and- How-adj
\addplot[black,
            fill=gray_a, postaction={
        pattern=north east lines
    }] coordinates {
(What, 13.5) (When, 3.4) (Where, 3) (Which, 26) (Who, 17) (Whom, 0) (Whose, 0) (How-many, 11) (How-adj, 11) (Yes-No, 9) (Requests, 18) (Topical, 0)
}; 


%SimpleDB - Done except How-many and- How-adj
\addplot[black,
            fill=gray_9, postaction={
        pattern=grid
    }] coordinates {
(What, 57) (When,  0) (Where, 10.5) (Which, 12.5) (Who, 12) (Whom, 0.03) (Whose, 0.05) (How-many,  0.4) (How-adj,  0.4) (Yes-No, 1.5) (Requests, 4) (Topical, 1.8)
}; 

\legend{\system, LC-Quad-1, LC-Quad-2, QALD-9, SimpleDB}; \end{axis} 
\end{tikzpicture}