
\begin{tikzcd}
(a)                                                                                                                                                                                      &                                                                                                             &  &                                                                                                                                                                                                                                            & O_1 \arrow[llld, dotted, bend right] &               \\
                                                                                                                                                                                         & O_{t.1} \arrow[dd, Rightarrow, bend right]                                                                  &  &                                                                                                                                                                                                                                            &                                      & T             \\
                                                                                                                                                                                         &                                                                                                             &  & \boldsymbol{\color{black}{?Seed}} \arrow[rrd, "P_n" description, no head] \arrow[rru, "type" description, no head] \arrow[llu, "P_t" description, no head] \arrow[ruu, "P_1" description, no head] \arrow[lld, "P_t" description, no head] &                                      &               \\
                                                                                                                                                                                         & O_{t.m} \arrow[rrrr, dotted, bend right]                                                                    &  &                                                                                                                                                                                                                                            &                                      & O_n           \\
                                                                                                                                                                                         &                                                                                                             &  &                                                                                                                                                                                                                                            &                                      &               \\
{} \arrow[rrrrr, "{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \boxed{Which\ \underline{[T]}\ \ \underline{[\overrightarrow{P}_{VP}^{(1)}][O_1]},\ \ \underline{[O_{t.1},...\ and\ O_{t.m}][\overleftarrow{P}_{VP}^{(t)}]},\ \ and\ \ \underline{[\overrightarrow{P}_{VP}^{(n)}][O_n]}?}}", phantom, shift right=7] &                                                                                                             &  &                                                                                                                                                                                                                                            &                                      & {}            \\
                                                                                                                                                                                         &                                                                                                             &  &                                                                                                                                                                                                                                            &                                      &               \\
(b)                                                                                                                                                                                      & Garry\_Marshall                                                                                             &  &                                                                                                                                                                                                                                            &                                      & Film          \\
                                                                                                                                                                                         &                                                                                                             &  & \boldsymbol{\color{black}{?Seed}} \arrow[rru, "type" description, no head] \arrow[rrd, "starring" description, no head] \arrow[lld, "starring" description, no head] \arrow[llu, "directedBy" description, no head]                        &                                      &               \\
                                                                                                                                                                                         & Julia\_Roberts                                                                                              &  &                                                                                                                                                                                                                                            &                                      & Richard\_Gere \\
                                                                                                                                                                                         & {} \arrow[rrrr, "{\boxed{Which\ \underline{[Film]}\ \ \underline{[directed\ by]\ [Garry\ Marshall]}\ }}", phantom]  &  &                                                                                                                                                                                                                                            &                                      & {}            \\
                                                                                                                                                                                         & {} \arrow[rrrr, "{\boxed{and \ \underline{[(both)\ Julia\ Roberts\ and\ Richard\ Gere]\ [play\ in]} ? }}", phantom] &  &                                                                                                                                                                                                                                            &                                      & {}           
\end{tikzcd}