\section{Introduction}
\label{sec:introduction}

 \begin{figure}[t]
  \includesvg[width=\linewidth]{figures/features.svg}
  \caption{VVFC-H standards for QAKG benchmarking.}
  \label{fig:standards}
\end{figure}

In light of our work, we would like to highlight the following observations that we believe should be taken into consideration for future research work in the area of QA over KGs: 

• Variations Among Benchmarks: Although all benchmarks target the same problem, there are high-degree variations with respect to several linguistic features in the natural language questions, and syntactical and structural features in the queries (Sections 5 and 6). These variations pose questions on how the benchmarks are created. It is interesting to see that these variations do not exist only for the automatically-generated benchmarks, but also for benchmarks that are manually created. More research effort needs to be put to better understand how to sufficiently represent a good balance between all the combinations of the features that we proposed in our work to have good coverage of as many cases as possible that a QA system could face in practice.

• Correctness of Benchmarks: We noticed that the automatically generated benchmarks may include some erroneous entries, which may affect the reported accuracy of the evaluated QA system. For example, it is interesting to notice that GraphQuestions include yes/no questions. However, the queries and answers do not reflect this type of questions by not using the SPARQL’s
ASK keyword and having non-binary answers.

• Staleness: KGs are continuously evolving, while benchmarks are static by nature. Most of the KGs targeted by the benchmarks in CBench now have more recent versions than those that were used to generate/create the benchmark. In our work, we proposed a simple solution by updating the benchmark entries
based on the queried KG. However, this approach will not work if the KG’s evolution touches its ontology or vocabulary. In fact, we noticed such behaviour in our benchmarks. Some queries no longer produce any results because the ontology of DBpedia changed. It is interesting to also notice that some other queries in earlier QALD benchmarks are no longer syntactically correct due to changes in the standard query language (SPARQL). This observation is especially concerning for benchmarks that do not include SPARQL queries, where it is not even possible to automatically update the answers in the benchmark and will require daunting human efforts to make the benchmark useful.

 \begin{figure*}[t!]
  \includesvg[width=\linewidth]{figures/SmartArchi.svg}
  \vspace{-7mm}
  \caption{\system Architecture. All prefixes in the quires ignored as the system can apply to any knowledge graph.}
  \label{fig:arch}
  
\end{figure*}



• KG-Related Issues: In our work, we encountered some interesting cases where the query in the benchmark is unnatural in the sense that it would have been written in a different way but for the representation of the answer in the KG. For example, the following query (from QALD-9) is associated with the question “What airlines are part of the SkyTeam alliance?”
SELECT DISTINCT ?uri WHERE {
?uri a dbo:Airline {
?uri dbo:alliance dbr:SkyTeam
} UNION {
?uri dbo:Alliance dbr:SkyTeam
}
}
Normally, the query should only include one graph pattern that consists of two triple patterns. However, due to the co-existence of the two predicates in the query above (dbo:alliance versus dbo:Alliance), the query in the benchmark had to be written in that way. This issue in DBpedia was later corrected and the predicate dbo:Alliance was removed.


\textbf{Guide to the KGQA Benchmarking Standards.} The VVFC-H covers a wide range of benchmarking standards in Figure \ref{fig:standards} including: 


\textbf{Challenges.} Building such On-The-Fly benchmarking system is challenging on numerous fronts: (i) High accuracy for generated benchmarks  ; (ii)  ; (iii)   ; (iv)    ;   (v)   .


\textbf{Contributions. } We present \system, the first On-The-Fly benchmarking system for QAKG. The goal of \system is to generate a benchmarking file for the task of Question Answering over Knowledge Graphs given the Knowledge Graph and a Text Corpus that covers this KG. It starts be exploring the KG and Text Corpus to generate the Lexicons required to generate the benchmark and then construct a benchmark that achieves the standards defined in Figure \ref{fig:standards}.

In summary, we make the following contributions:
\squishlist
\item KG independence: To the best of our knowledge, We are the first to introduce the concept of On-The-Fly benchmarking of QAKG to solve the KG Staleness problem. The system builds a new benchmark from the KG just before the evaluation process to guarantee the adaptability to the evolving KG.
 
\item We present how to generate complex questions from simple facts in a systematic way to build a new benchmark. This benchmark achieves the six measures to consider a QAKG benchmark as a good one. \textbf{(Section \ref{sec:benchmarkGeneration})}

\item Linguistic Features  variation: Generated questions vary in word choice (lexicon) and morphology and syntax (grammar) to evaluate the system's ability to understand the same question written in different ways.

\item Question Complexity: We defined the question complexity to use it in tuning \system to cover all possible complexities in real world deployment.

\squishend







