\section{Lexicons Generation}
\label{sec:predicateLexicon}

Lexical Resource, or Lexicon $(\mathbb{L})$ for simplicity, is a collection of words/phrases and their associated information. Our benchmarking system is lexicon-based, in which it generates a lexicon of all predicates (with their contexts) and the natural language representation of such predicates as in Table \ref{table:lexicon_predicate}, which is the most important lexicon in the question generation process. Other useful lexicons are kept for future work. 





\begin{small}

\begin{algorithm}[t]
\SetKwData{Left}{left}\SetKwData{This}{this}\SetKwData{Up}{up}
\SetKwFunction{Union}{Union}\SetKwFunction{FindCompress}{FindCompress}
\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}

\Input{Predicates with contexts $(\mathbb{P},\mathbb{C})$, Triples $T$, Labels $L$, Text Corpus $\mathfrak{T}$}
\Output{Predicate Lexicon $(\mathbb{L})$}
\BlankLine


Initialize 
$\overrightarrow{P}_{NP}\gets\emptyset$;
$\overrightarrow{P}_{VP}\gets\emptyset$;
$\overleftarrow{P}_{NP}\gets\emptyset$;
$\overleftarrow{P}_{VP}\gets\emptyset$\\
\For{$(p,c)  \in (\mathbb{P},\mathbb{C})$, $l\in L$}{
\textcolor{gray}{//NL Reprresentation from Labels $L$}\\

    \eIf{$l$ is a verb}
    {
        Add $(p,c,l)$ to $\overrightarrow{P}_{VP}$\\
        Add $(p,c, reverseVerbDirection(l))$ to $\overleftarrow{P}_{VP}$
    }{
        Add $(p,c,l)$ to $\overrightarrow{P}_{NP}$
    }

\textcolor{gray}{//NL Reprresentation from Text Corpus $\mathfrak{T}$}\\
    \For{$t=(s,p,o)  \in T[s,p,o]$}{
        $\mathfrak{D} \gets$ Documents $\in \mathfrak{T}$ of both  $s,o$\\
        $\mathfrak{S}\gets$ Sentences $\in\mathfrak{D}$ containing both $s,o$\\
        $\mathfrak{P}\gets$ Phrases $\in\mathfrak{S}$\\
        $\mathfrak{d}\gets direction(\mathfrak{S})$\\
        \For{$\mathfrak{ph}\in\mathfrak{P}$}{
        \uIf{$\mathfrak{d} = SO$ \textbf{\&} $\mathfrak{ph} = VP$ \textbf{\&} $Con(\mathfrak{ph},l)>\theta$}
        {
            Add $(p,c,\mathfrak{ph})$ to $\overrightarrow{P}_{VP}$
        }
        \uElseIf{$\mathfrak{d} = OS$ \textbf{\&} $\mathfrak{ph} = VP$ \textbf{\&} $Con(\mathfrak{ph},l)>\theta$}{
            Add $(p,c,\mathfrak{ph})$ to $\overleftarrow{P}_{VP}$
            
        }
        \uElseIf{$\mathfrak{d} = SO$ \textbf{\&} $\mathfrak{ph} = NP$ \textbf{\&} $Con(\mathfrak{ph},l)>\theta$}
        {
            Add $(p,c,\mathfrak{ph})$ to $\overrightarrow{P}_{NP}$
        }
        \uElseIf{$\mathfrak{d} = OS$ \textbf{\&} $\mathfrak{ph} = NP$ \textbf{\&} $Con(\mathfrak{ph},l)>\theta$}{
            Add $(p,c,\mathfrak{ph})$ to $\overleftarrow{P}_{NP}$
        }
        
        }
        
    }
}
$\mathbb{L} = \overrightarrow{P}_{NP} \fullouterjoin \overrightarrow{P}_{VP} \fullouterjoin \overleftarrow{P}_{NP} \fullouterjoin \overleftarrow{P}_{VP}$\;
Return $\mathbb{L}$\;

\caption{Predicate Lexicon NLR Generation.}
\label{alg:lexicon}

\end{algorithm}

\end{small}



The \emph{Predicate Lexicon Natural Language Representation (NLR)} generation process relies on the KG and a text Corpus $\mathfrak{T}$ that covers it without the need for human annotators. For each predicate $p$ in a context $c$ (Section \ref{subsec:predicateExtractor} illustrates how to extract them from KG), \system generates NLR ($\overrightarrow{P}_{NP}$,
$\overrightarrow{P}_{VP}$,
$\overleftarrow{P}_{NP}$, and
$\overleftarrow{P}_{VP}$) for $p$ from its label $l$ in the KG (Line 4-9 Algorithm \ref{alg:lexicon}) and from the text corpus using the documents $\mathfrak{d}\in\mathfrak{T}$  that are taking about this predicate (Line 11-26 Algorithm \ref{alg:lexicon}). Following computing these four sets of NLR, we are able to generate Table \ref{table:lexicon_predicate} by computing the FULL OUTER JOIN between them (Line 28).


Predicate NLR from predicates' labels is straightforward. If the label $l$ is a verb\footnote{We used WordNet to determine if the word is a verb, noun, or other. Word considered a verb if it is not possible to be noun, adjective and adverb in WordNet.}, we add it to $\overrightarrow{P}_{VP}$ (Line 5). The direction of some verbs can be easily changed. For example, the direction of the verb \emph{developed by} can be changed by removing \emph{by} because of the sentence \emph{\texttt{X developed by Y}} represents the same meaning of \emph{\texttt{Y developed X}}. If the verb direction can be changed\footnote{Changing the verb direction is not an easy task, in this work, we just considered the verbs used with the preposition \emph{by}.}, we reverse its direction and add it to $\overleftarrow{P}_{VP}$ (Line 6). Finally if $l$ is a noun, we add it to $\overrightarrow{P}_{NP}$ (Line 8).


Using predicates' labels only to get NLR for the predicates is not enough. Some labels are not representative and other labels cannot fill the four types of NLR. For example, if the predicate label is a noun, there is no NLR for this predicate as
$\overrightarrow{P}_{VP}$,
$\overleftarrow{P}_{NP}$, and
$\overleftarrow{P}_{VP}$. Another problem in using only predicates' labels is that it will be always easy to match the predicates in the questions in the generated benchmark. To avoid this we utilized the text corpus to extract more representations. For each predicate $p$ in a context $c$, we get a list of triple examples $T[s,p,o]$ where the predicate is $p$. For example, if $p=author$ and $c=(Book, Writer)$, we get a list of triples examples (e.g., $(Hoopster, author, Sitomer)$) to extract the phrases that represent $p$. We first get the documents $\mathfrak{D}$ talking about the subject $s$ (e.g., \emph{Hoopster} in this case) and/or the object  $o$ (e.g., \emph{Sitomer}) and then extract the sentences $\mathfrak{S}$ that contain both $s$ and $o$ (Section \ref{subsec:nl-pattern-extrractor}). Subsequently, we chunking\footnote{Chunkers are often referred to as shallow parsers because they just detects noun phrases, verb phrases, adjectival phrases, and adverbial phrases without connecting them to detect the syntax structure of the whole sentence.} the sentences to get a list of verb and noun phrases $\mathfrak{P}$ that can be candidates to represent $p$ and if the phrase has a high confidence to represent $p$ (Section \ref{subsec:representationExtractor}), we add it to its corresponding set (e.g., $\overrightarrow{P}_{NP}$,
$\overrightarrow{P}_{VP}$,
$\overleftarrow{P}_{NP}$, and
$\overleftarrow{P}_{VP}$).




\subsection{Predicates Extractor}
\label{subsec:predicateExtractor}

To generate the NLR Lexicon, we need first to get a list of predicates, their labels, and their contexts from the knowledge graph. Although it seems straightforward to retrieve them using the following query
\small
\begin{lstlisting}[ label=lst:sparql,frame=no,
   basicstyle=\ttfamily]
SELECT DISTINCT ?p ?l ?S_type ?O_type WHERE {
    ?s ?p ?o. 
    ?s rdf:type ?S_type. 
    ?o rdf:type ?O_type.
    ?p rdfs:label ?l.
 } 
\end{lstlisting}
\normalsize
however it is not. This will generate a very long list of contexts for each predicate and most of them are not suitable for nlqs. For example, DBpedia has a context \emph{(dbo:NaturalPlace, dbo:NaturalPlace)} for the predicate \emph{dbo:riverMouth} which represent where a river flows into a larger body of water. So it is expected that the subject type is a river and the object type is a larger body of water (e.g., Sea, Lake, River, etc.). However because of the ontology hierarchy, the subject $?s$ and the object $?o$ are belonging to a class (type) and its super-classes such as \emph{dbo:NaturalPlace}. To solve this problem, we only consider the classes that do not have sub-classes. Another problem in generating the contexts list is that some contexts have a small weight. In other words, the number of instances belonging to this context is relatively small compared to the weight of other contexts for the same predicate. To avoid such noisy contexts, we only consider the contexts with weight greater than or equal to the mean weight.

After generating the list of predicates and their contexts $(\mathbb{P},\mathbb{C})$, the \emph{Predicates Extractor} subsystem will get a set of triple examples $T[s,p,o]$ = \{ $(s,p,o)$ | \big($type(s), type(o)$\big)$ = c$ \} for each predicate-context pair $(p,c)$. For example, the tuple \emph{($s=$Braknean, $p=$riverMouth, $o=$Baltic\_Sea)} is one triple example for the predicate-context pair \big(\emph{riverMouth}, (\emph{River} , \emph{Sea})\big). These triple examples are used by the \emph{NL Pattern Extractor} to retrieve the useful documents from the text corpus as illustrated in the next section.

\subsection{Natural Language Pattern Extractor}
\label{subsec:nl-pattern-extrractor}

The table of predicates and their contexts build by the \emph{Predicates Extractor} in Section \ref{subsec:predicateExtractor} is sufficient for generating the Lexicon from the labels. However to get the natural language representations from text corpus, the \emph{Natural Language Pattern Extractor} subsystem will utilize the triple examples to get the documents that are talking about the subject and/or the object to search for the sentences that contain both the subject and the object. For example, using the triple example \emph{(Braknean, riverMouth, Baltic\_Sea)} of the predicate-context pair \emph{(River, riverMouth, Sea)}  from DBpedia, We open the page of \emph{Braknean} and the page of \emph{Baltic\_Sea} from Wikipedia \footnote{We used the Wikipedia as a text corpus that covers DBpedia.} to search for the sentences that contain both \emph{Braknean} and  \emph{Baltic\_Sea}. For example, one of the sentences that reterived by our system is \texttt{\textbf{"In Blekinge passed including the village Bälganet and agglomeration Bräkne-Hoby at E22 before \underline{Bräkneån} eventually flows into the \underline{Baltic Sea} at Väby."}}. After that the system will do some text preprocessing like removing the text before the subject and after the object to keep only the sentence \texttt{\textbf{\underline{Bräkneån} eventually flows into the \underline{Baltic Sea}}}. Consequently \system will replace the subject and the object by \emph{[s\{S\_type\}]} and \emph{[o\{O\_type\}]} respectively. So our example will be \texttt{\textbf{\underline{[s\{River\}]} eventually flows into the \underline{[o\{Sea\}]}}} to generate a pattern that is suitable for all instances of \emph{(River, Sea)} context. These patterns will be used by the \emph{Predicate Representation Extractor} to extract the verb and noun phrases that can be candidates to represent the predicate as illustrated in the next section.



\subsection{Predicate Representation Extractor}
\label{subsec:representationExtractor}

The natural language patterns generated in Section \ref{subsec:nl-pattern-extrractor} are not always simple like the pattern \emph{\textbf{NLP(1):}} \texttt{\textbf{\underline{[s\{River\}]} eventually flows into the \underline{[o\{Sea\}]}}} that represents the predicate-context pair \big(\emph{riverMouth}, (\emph{River} , \emph{Sea})\big). This example was simple because there is only one verb phrase between the subject and the object, and usually the phrase is the best candidate to represent the predicate in the given context except if there are multiple predicates between the subject and the object. However there are more complex cases where there are multiple verb and/or noun phrases between the subject and the object. For example, the NL pattern  \emph{\textbf{NLP(2):}} \texttt{\textbf{\underline{[s\{Book\}]} (also known as girls no more)[1] is a 1986 fiction novel written by \underline{[o\{Writer\}]}}}} extracted by our system to represent the  predicate-context pair \big(\emph{author}, (\emph{Book} , \emph{Writer})\big), and this sentence pattern has two verb phrases such as \texttt{\textbf{known as}} and \texttt{\textbf{written by}} and one noun phrase like \texttt{\textbf{a 1986 fiction novel}}. So how to know which phrase represents the predicate in these complex cases?

The first solution we can think about is using word embedding to map the phrase and the predicate labels to their dense high dimensional unit vectors and then measure the cosine similarity between them, which we call \emph{label similarity}. If they have high similarity, we can consider the phrase as a good candidate to represent the predicate. However, using only label similarity is not sufficient, most phrase's words are repeated in the same text context as the label making it difficult to discriminate which phrase represents the predicate better. To solve this problem with verb phrases and to compute the confidence $con$ that a verb phrase $VP$ best represents the predicate $p$, we used 5 measures: label similarity $Sim(\mathfrak{ph},l)$, subject type similarity $Sim(\mathfrak{ph},type(s))$,  object type similarity $Sim(\mathfrak{ph},type(o))$, the verb phrase weight $W_{VP}$, and finally the verb base form weight $W_{\bar{V}}$. 

\begin{equation}
\label{eq:verbPhrase}
\begin{aligned}
con(\mathfrak{ph}) = Sim(\mathfrak{ph},l) \times Sim(\mathfrak{ph},type(s)) \times Sim(\mathfrak{ph},type(o)) \\
\times W_{VP} \times W_{\bar{V}}
\end{aligned}
\end{equation}

The five measures have direct proportion with the confidence, when one of them increase the confidence increases. Equation \ref{eq:verbPhrase} shows how to compute the confidence. Taking NLP(2) as an example, the five measures are as follow


\squishlist
\item $\boldsymbol{Sim(\mathfrak{ph},l)}$: measure the cosine similarity between the phrase (e.g., \emph{written by}) and the predicate label (e.g., \emph{author}).

\item $\boldsymbol{Sim\big(\mathfrak{ph},type(s)\big)}$: measure the cosine similarity between the phrase (e.g., \emph{written by}) and the subject type (e.g., \emph{Book}).

\item $\boldsymbol{Sim\big(\mathfrak{ph},type(o)\big)}$: measure the cosine similarity between the phrase (e.g., \emph{written by}) and the object type (e.g., \emph{Writer}).

\item $\boldsymbol{W_{VP}}$: the number of times the verb phrase occur with the same subject type and object type in different sentences (e.g., the count of \emph{written by}). This measure also helps us to ensure that the phrase is suitable for all instances in the same context and not specific to one instance.

\item $\boldsymbol{W_{\bar{V}}}$: the number of times the verb phrase occur with the same subject type and object type in different sentences in different forms by getting the base verb form (e.g., the count of \emph{write}). For example, there may be another similar phrase to \emph{written by} like \emph{wrote by}, so using this measure helping us to catch these cases.

\squishend

All these measures help us to be able to discriminate between the phrases that best represent the predicates. 

On the other hand for noun phrases, we used only the first four measures like verb phrases and only ignored the verb base form weight as it is not computable in this case. 

The main purpose in this paper is to generate a benchmark for QAKG which mean the question must be accurately generated. This make precision is more important than the recall. So in this work we only consider the phrases with high confidence\footnote{The theta value used to consider the confidence high differ based on the model used to measure the similarity. In our case, we considered \theta $\geq 1.$} to represent the predicates. For the predicate that we cannot retrieve a phrase that represent the predicate, we only consider the predicate label to represent these predicates.
