\section{Benchmark Generation}
\label{sec:benchmarkGeneration}


\begin{figure*}
\centering
\begin{tiny}
\input{./figures/singleEdge.tex}
\end{tiny}
\caption{Single-Edge Shape questions. (a) Represents the general triple pattern for each question type. (b) gives a triple example. (c) convert triple in b to a triple pattern similar to a. (d) shows a question template that can be used to generate a question. (e) shows how the triple pattern in c converted to a question using question template in d.} 
\label{fig:single}
\end{figure*}



Our goal is to generate a benchmark $B$ from a knowledge graph $KG$ based on the set of lexicons $(\mathbb{L})$ (generated in Section \ref{sec:predicateLexicon}) to be used in the evaluation of QAKG systems. Before we delve into the benchmark generation process, we formally define the following.

\begin{definition}[Benchmark $B$] Given a set of seed entities $\mathbf{E}$ from a knowledge graph $KG$, a benchmark $B=\{SG, NLQ, Q, G\}$ is a set that consists of a set of subgraphs $SG$, a set of natural language questions $NLQ$, a set of queries $Q$ and a set of gold standard answers $G$ such that graph $sg_i$ is used to generate the query $q_i$ and its corresponding question $nlq_i$ where $q_i$ will be used to retrieve the gold standard answer $g_i$, where
\squishlist
\item $e\in\mathbf{E}$ is the seed entity to which the question is associated. We divide the type of $e$ into five types as shown in Figure \ref{fig:single} as these types affect the type of the generated question.

\item $sg_i = (e, T, s)$ is a subgraph associated to a seed entity $e$ and consists of a set of triples $T$ that constructs a shape $s$ of a set of known shapes defined in  Section \ref{subsec:ShapesGenerator} and covers all questions seen before in the literature \cite{Orogat2021}. Any triple $t_j \in T$ is a tuple of the form $(s,p,o)$ where \emph{$s$} refers to \emph{subject}, \emph{$p$} refers to \emph{predicate}, and \emph{$o$} refers to \emph{object}.

\item $nlq_i = (qt, sgr)$ is a natural language question of type $qt\in Q_T$\footnote{$Q_T$ is a set of the same question types used in our work in CBench and are: Who, Whose, Whom, When, Where, What, Which, Request, How-adj, Yes-No, and Topical.} and represented by the text representation $sgr$, with number of tokens $|sgr|$, of the subgraph used to construct this $nlq_i$. 

\item $q_i = (GP, SM)$ is a query where $GP$ is the set of graph patterns in the query and $SM$ is the set of solution modifiers. The query returns an answer set $M$ that (1) matches the given $GP$ from a knowledge graph $KG$, and (2) modified to conform to the solution modifiers $SM$ (e.g., LIMIT and OFFSET, etc.). 


%\item $g_i = (e, M)$ or $|M|+1$ or $Boolean$ is the gold standard answer for $nlq_i$ where $e$ is one of the answers. The other answers that match the query $q_i$ of the question $nlq_i$ are represented by the set $M$ where $M$ maybe equal $\emptyset$ if $e$ is the only match for $q_i$. If $nlq_i$ is a counting question, $g_i$ will be $|M|+1$ where $1$ represents the count of $e$. The last possible value for $g_i$ is a $Boolean$ answer if $ASK\in K$ and $g_i=true$ if and only if $GP$ can be matched. In this section, we show how to generate questions that ask about the seed entities themselves, and at the end (Section \ref{subsec:benchmarkGenerator}), we show how to convert them to \emph{counting} and \emph{Yes-No} questions.


\item $g_i = M$ or $|M|$ or $Boolean$ is the gold standard answer for $nlq_i$ where the answers are represented by the set $M$. If $nlq_i$ is a counting question, $g_i$ will be $|M|$. The last possible value for $g_i$ is a $Boolean$ answer if $ASK\in K$ and $g_i=true$ if and only if $GP$ can be matched. In this section, we show how to generate questions that ask about the seed entities themselves, and at the end (Section \ref{subsec:benchmarkGenerator}), we show how to convert them to \emph{counting} and \emph{Yes-No} questions.

\squishend

\end{definition}


\begin{definition}[Fact-Constraint $fc$] Given a triple pattern $tp$ of the form $(?s, p, o)$, the tuple $(p,o)$ is a Fact-Constraint on the variable $?s$ where any entity that match $?s$ must achieve this constraint. For example, given the triple pattern $(?s, spouse, Alex)$, the $fc_1=(spouse, Alex)$ is a Fact-Constraint on $?s$. In other words, to retrieve a match entity $m$ that match the variable $?s$, the entity $m$ must achieve the Fact-Constraint $fc_1$ (e.g., $m$ must be married to Alex).  
\end{definition}



\subsection{Random Seeds Generator}
\label{subsec:randomSeedGenerator}
The first step in generating a benchmark is to select the set of seed entities $\mathbf{E}$. The \emph{Random Seed Generator (RSG)} subsystem is in charge of this process. It is also responsible of achieving the \emph{Variety}, \emph{Vertical Scalability}, and \emph{Fairness} standards for QAKG benchmarking. As the name of the RSG indicates, the process is random but to achieve the aforementioned standards, RSG selects randomly from the entities that achieve specific criteria.


\noindent\textbf{Variety and Fairness.} Variety is achieved by selecting entities from different classes. However all classes cannot be represented in the benchmark because of the benchmark must have a reasonable number of questions. So, to get only some classes and entities and to achieve the Fairness standard, we randomly select from them based on the class \emph{importance} $I_c$ and then get some entities from these classes based on entities \emph{popularity} $P_e$. We defined the class \emph{importance} $I_c$ by the number of instances belonging to this class and entities \emph{popularity} by the length of corresponding text document of the entity in the text corpus. We used the same technique in selecting both classes and entities. First, we rank the classes and entities based on $I_c$ and $P_e$ values respectively. Then, starting from a randomly start index $\delta \in (0,10)$, we used the widening step $\eta=\lfloor(\mu\times i)+1\rfloor-i$ method to get the index of the selected ones as shown in Figure \ref{fig:seedSelect} where $i$ is the current index and $\mu$ is a constant value represents the step increasing factor that controls the number of selected classes or entities. 

\vspace{-2mm}
 \begin{figure}[H]
 \includegraphics[width=\linewidth, trim = 0.3cm 8.5cm 0.3cm 0cm, clip]{figures/seedSelect.pdf}
 \vspace{-7mm}
  \caption{Classes and Entities Selection method.} 
  \label{fig:seedSelect}
\end{figure}


\noindent\textbf{Vertical Scalability.} Vertical scalability is an important feature in the Random Seed Generator as sometimes, the Benchmark Generator fails to generate questions for some shapes because there is no NLRs for their corresponding predicates. So it asks the Random seed generator to get some more seeds to cover the required possible shapes.

\subsection{Shapes Generator for NL Questions}
\label{subsec:ShapesGenerator}
The second step in generating a benchmark is to retrieve the subgraphs set $SG$  that will be used in generating the queries set $Q$ and the natural language questions set $NLQ$ based on the seed entities set $\mathbf{E}$. The \emph{Shapes Generator} subsystem is in charge of this process and achieving the \emph{Completeness} standard in QAKG benchmarking. Completeness means that the subsystem can generate all the subgraph shapes that can be used in the question generation. In the subsequent sections, we show these shapes and how to use them to generate NLQs using the \emph{Predicate Lexicon Natural Language Representation} (Table \ref{table:lexicon_predicate}).


\subsubsection{Single-Edge Questions}
Single-Edge Question is the simplest question that can be constructed from a KG. It generates from a single triple pattern $(?Seed, P, O)$ to ask about the entities that match the $?Seed$ variable by achieving one Fact-Constraint $(P,O)$. The question type depends on the type of the node we are asking about (\emph{Seed type}). As said before, we categorized the seed type into five different types. When the seed is an entity ($E$) of type \emph{Person} ($Pr$), we represent it by the variable $?E_{Pr}$ and, we use the \emph{Who}, \emph{Whom}, or \emph{Whose} keywords to ask about the seed based on selecting ($\overrightarrow{P}_{VP}$ or $\overrightarrow{P}_{NP}$), $\overleftarrow{P}_{VP}$, or $\overleftarrow{P}_{NP}$ respectively from Table \ref{table:lexicon_predicate} to construct the question. The first row in Figure \ref{fig:single} shows how to construct a \emph{Who}-question from a given triple with an entity of type $?E_{Pr}$ using $\overleftarrow{P}_{VP}$ to represent the predicate. If we used $\overrightarrow{P}_{VP}$ instead, the question will be \texttt{"Whom Pluto discovered by?"} or \texttt{"By whom Pluto discovered?"} by moving the preposition to the beginning of the question.

When the seed is an entity ($E$) of type \emph{Place} ($Pl$), we represent it by the variable $?E_{Pl}$ and, we use the \emph{Where} or \emph{What} keywords to ask about the seed based on selecting $\overleftarrow{P}_{VP}$ or $\overrightarrow{P}_{NP}$ respectively from Table \ref{table:lexicon_predicate} to construct the question. The second row in Figure \ref{fig:single} shows how to construct a \emph{Where} question from a given triple with an entity of type $?E_{Pl}$. However for other types of entities, only \emph{What} keyword from \emph{wh-}questions can be used as shown in the third row of Figure \ref{fig:single}. Finally \emph{How-Adj} and \emph{When} can be used with dates and numbers respectively as shown in the fourth and fifth rows.




\begin{figure}[t]
\centering
\begin{tiny}
\hspace*{-.05in}
\input{./figures/chain.tex}
\end{tiny}
\vspace{-3mm}
\caption{Chain Shape and an example.} 
\label{fig:chain}
\end{figure}


\subsubsection{Chain Questions}
The Chain Question used to ask about the first node in a chain of edges $(?Seed,P_1,?O_1)$, $(?O_1,P_2,?O_2)$ ,..., $(?O_{n-1},P_{n},O_n)$ given the last node in this chain and the predicates between them. Figure \ref{fig:chain}.a shows the subgraph pattern used to construct the chain questions and a template used to construct such questions. The node that the question is asking about is represented by variable $?Seed$ and the known node is $O_n$. Using the $?Seed$, $O_n$, and the predicates set $\{P_i|1\leq i \leq n\}$ between them, \system can construct a chain question using the given template as shown in Figure \ref{fig:chain}.b. It can be visualized as (1) constructing a question from the first edge and then (2) repeatedly removing the last node and representing it by a new edge that defines it. As seen in the given example, we can generate the question \texttt{"What is the total population of Toronto?"} from one fact and then replace \emph{Toronto} by a branch that defines it such as \emph{(largestCity, Canada)} to generate a chain question of length 2: \texttt{"What is the total population of \underline{the largest city of Canada?}"}. The process can be repeated based on the length of the chain. For example, we can replace \emph{Canada} with a new branch like \emph{(largestCountry, North\_America)} to generate a longer chain question of length 3: \texttt{"What is the total population of the largest city of \underline{the largest country in North America?}"}. %However, increasing $n$ will also increase the question complexity. Selecting the value of the largest chain is illustrated in Section \ref{sec:eval}.



\noindent\textbf{Chain-Question Generalization.} Chain-question can be generalized by using the \emph{type} predicate in the last edge in the chain. For example, we can replace \emph{Canada} from the question \texttt{"What is the total population of the largest city of Canada?"} by a new type branch, like \emph{(type, Country)}, to generate a more general chain question of length 3: \texttt{"What is the total population of the largest city of all countries?"}. 

\noindent\textbf{Verb Phrase (VP).} Verb phrase can be used in the last edge in chain questions. For example, the second question in Figure \ref{fig:single}, \texttt{"Where Braknean flows into?"}, can be used to generate a chain question of length 2 by replacing \emph{Braknean} by another edge (e.g., assume Braknean is  \emph{the main river of Sweden}) to be \texttt{"Where \underline{the main river of Sweden} flows into?"}.

\subsubsection{Star Questions}

\begin{figure}[t]
\centering
\begin{tiny}
\input{./figures/star.tex}
\end{tiny}
\vspace{-3mm}
\caption{Star Shape and an example. The predicate can be used multiple times with different objects as $P_t$. In this case, $P_t$ is mentioned only one time with all associated objects as shown in the question template and the question example.}
\label{fig:star}
\end{figure}

The Star-Shape questions are the questions into which the seed node is identified by a set of fact-constraints $FC$ making it like a star as shown in Figure \ref{fig:star}.a. Each fact-constraint has the form $(P_i,O_i)$ which illustrate the relationship $P_i$ between the seed entity and the object $O_i$. If one of the predicates is \emph{type}, the object is a class (type $T$) in the KG and $T$ is used to identify the domain ($D$) of the seed entity explicitly in $nlq_i$ and usually \emph{Which} $\in Q_T$ is used with such questions. For example, \texttt{"Which Films directed by Garry Marshall?"} is a star-shape question where $T=Films$ and $FC$ consists of another fact-constraint \big(e.g., \emph{(directedBy,  Garry\_Marshall})\big) that defines the \emph{?Seed}. Figure \ref{fig:star}.b shows an example for a star-questions with four branches. The questions asking about the entities belonging to the film's domain and achieve three fact-constraints: directed by Garry Marshall and starring\footnote{\emph{Play in} is the $\overleftarrow{P}_{VP}$ of \emph{starring} from $\mathbb{L}$.} both Julia Roberts and Richard Gere.

%The Star-Shape questions are the questions in which the domain ($D$) of the seed entity is given explicitly in $nlq_i$ and usually \emph{Which} $\in Q_T$ is used with such questions. In these questions, we are asking about the entities that are like the seed entity $e$ represented by the seed variable \emph{?Seed} and belonging to a type $T$ and specified by a list of fact-constraints $FC$. $T$ used to define the \emph{Domain} of the \emph{?Seed} variable and $FC$ are \emph{Fact-Constraints} on the same seed variable. $FC$ can increase or decrease the length of the matched entities set $M$ based on the \emph{coordinating conjunction} used in $nlq_i$ to join fact-constraints. For example, \texttt{"Which Films directed by Garry Marshall?"} is a star-shape question where $T=Films$ and $FC$ consists of only one fact-constraint (e.g., \emph{(directedBy,  Garry\_Marshall})) that defines \emph{?Seed}. We can add another fact-constraint in $FC$ (e.g., \emph{(starring, Julia\_Roberts)}) and use \emph{and} to join the fact-constraints to generate a new question: \texttt{"Which Films directed by Garry Marshall and Julia Roberts play in\footnote{\emph{Play in} is the $\overleftarrow{P}_{VP}$ of \emph{starring} from $\mathbb{L}$.}?"}. 


%The star-Shape question can be formally defined as 

%\begin{definition}[Star-Shape Question] Star-Shape Question is a set of Fact-Constraints defined on a seed variable $?Seed$ as follow $\{(type, T), (P_{1}, O_{1}), ..., (P_{n}, O_{n})\}$. For example, the star-question \{($type$, $Film$), ($directedBy$, $Garry\_Marshall$), ($starring$, $Julia\_Roberts$)\} give Fact-Constraints on any entity to match the $?Seed$ variable; the entity must be a film, this film directed by Garry\_Marshall, and Julia\_Roberts played in it. 

%\end{definition}

%Figure \ref{fig:star}.a shows the general shape for star subgraphs used to generate star questions. A star subgraph for a seed entity $e$ consists of a list of branches $FC$ and one \emph{type} branch. \todo







\newcommand{\specialcell}[2][c]{%
  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}
  
\setlength{\tabcolsep}{2pt}
\begin{table}[t]
    \caption{Coordinating Conjunctions used with Star shape and their effect on the $nlq_i$ and $q_i$.}
    \label{tab:coordinationg}
\begin{tiny}
    \centering
    \begin{tabular}{|l|l|l|}
\hline
\hline
{\small\textbf{Shape}}
&
{\small\textbf{Venn}}
&
{\small\textbf{$nlq_i$ and $q_i$}}
\\
\hline
\multirow{3}[2]{*}[]{\input{figures/coord_and_and}} 
 
 &
 \multirow{3}[2]{*}[]{\input{figures/venn_and_and}} 
 &
 
 
 Which\ [$T$]\ \underline{[$\overrightarrow{P}_{VP}^{(1)}$][$O_1$]}\ and\ \underline{[$\overrightarrow{P}_{VP}^{(2)}$][$O_2$]}?


\\
 
 &
  
 &
 
 Which [film] \underline{[directed by][Garry..]} and \underline{[starring][Richard..]}?
 
 
 
 
 \\
 
 &
  
 &
 
\begin{lstlisting}
SELECT ?S WHERE{
   ?S t T. 
   ?S P1 O1. 
   ?S P2 O2.
}
\end{lstlisting}
 
 \\
 \hline
 
 \multirow{2}{*}{\input{figures/coord_and_or}} 
 
 &
 \multirow{2}[2]{*}[]{\input{figures/venn_and_or}} 
 &
 
 Which\ [$T$]\ (either)\ \underline{[$\overrightarrow{P}_{VP}^{(1)}$][$O_1$]}\ or\ \underline{[$\overrightarrow{P}_{VP}^{(2)}$][$O_2$]}?
 
 \\
 
 & 
 
 &
 
 
\begin{lstlisting}
SELECT ?S WHERE{
   ?S t T. 
   {?S P1 O1.} 
   UNION 
   {?S P2 O2.}
}
\end{lstlisting}
 \\
 \hline
 
 \multirow{2}{*}{\input{figures/coord_and_andNOT}} 
 
 &
 \multirow{2}[2]{*}[]{\input{figures/venn_and_andNOT}} 
 
 &
 
 
 Which\ [$T$]\ \underline{[$\overrightarrow{P}_{VP}^{(1)}$][$O_1$]}\ but\ not\ \underline{[$\overrightarrow{P}_{VP}^{(2)}$][$O_2$]}?
 
 \\
 
 & 
 
 &
 
 
\begin{lstlisting}
SELECT ?S WHERE{
   ?S t T. 
   {?S P1 O1.} 
   MINUS 
   {?S P2 O2.}
}
\end{lstlisting}

 \\
 \hline
 
 \multirow{2}{*}{\input{figures/coord_and_orNOT}} 
 
 &
 \multirow{2}[2]{*}[]{\input{figures/venn_and_orNOT}} 
 &
 
 
 
 Which\ [$T$]\ \underline{[$\overrightarrow{P}_{VP}^{(1)}$][$O_1$]}\ or\ not\ \underline{[$\overrightarrow{P}_{VP}^{(2)}$][$O_2$]}?
 
 \\
 
 &
 
 &
 
 
\begin{lstlisting}
SELECT ?S WHERE{
   {?S t T.} 
   MINUS { 
      {{?S t T.} MINUS {?S P1 O1.}}.
      ?S P2 O2.
   }
}
\end{lstlisting}

 \\
 \hline
 
 \multirow{2}{*}{\input{figures/coord_andNOT_andNOT}} 
 
 &
 \multirow{2}[2]{*}[]{\input{figures/venn_andNOT_andNOT}} 
 
 &
 
 
 Which\ [$T$]\ neither\ \underline{[$\overrightarrow{P}_{VP}^{(1)}$][$O_1$]}\ nor\ \underline{[$\overrightarrow{P}_{VP}^{(2)}$][$O_2$]}?
 
  
 \\
 
 &
 
 &
 
 
 
 \begin{lstlisting}
SELECT ?S WHERE{
   ?S t T. 
   MINUS {
      {?S P1 O1.} UNION {?S P2 O2.}
   }
}
\end{lstlisting}

 \\
 \hline
 
    \end{tabular}
    \end{tiny}
\end{table}

\noindent\textbf{Coordinating Conjunction. } Coordinating Conjunction are used to join branches or join objects of some branches sharing the same predicate. It affects both the construction of question $nlq_i$ and query $q_i$ and the answer of the question $g_i$. Table \ref{tab:coordinationg} shows the different coordinating conjunctions use to join a star of three branches, the corresponding Venn diagram where $f$ means fact-constraint, and their effect on $nlq_i$ and $q_i$ construction\footnote{\textbf{not} in $nlq$ means negating the next fact constraint (e.g., \emph{is} become \emph{is not}, etc.)}. \emoh{And}, \emph{Union}, and \emph{Minus}\footnote{NOT EXISTS and MINUS represent two ways of negation, one based on testing whether a pattern exists in the data, given the bindings already determined by the query pattern, and one based on removing matches based on the evaluation of two patterns. We considered the queries that use MINUS as they use NOT EXISTS because it is just another way to represent the queries.} operators are used in the queries of such questions. All rows in the table are clear except the fourth row. To generalize this row, assume we have 3 fact-constraints: $f_1$, $f_2$, and $f_3$ and to get $f_1 \cup \bar{f_2} \cup \bar{f_3}$, where $\cup$ means \emph{boolean or} operator and $\bar{f_i}=T-f_i$. Using De Morgan's laws, $f_1 \cup \bar{f_2} \cup \bar{f_3}$ = $\overline{\overline{f_1 \cup \bar{f_2} \cup \bar{f_3}}}$ = $\overline{\bar{f_1} \cap f_2 \cap f_3}$. Using Venn symbols, the final result is $T - \big\{\{T-f_1\} \cap f_2 \cap f_3\big\}$. So if there are $n$ fact-constraints, the query result will be $T - \big\{\{T-f_1\} \cap f_2 \cap f_3...\cap f_n\big\}$.

%We divide the coordinating conjunction into two main types based on their effect on the size of the matched entities $M$. These types are \emph{Narrowing} and \emph{Widening} conjunctions. While Narrowing conjunctions like \emph{and} add more constraints on the entity we are searching for, Widening conjunctions like \emph{or} relax such constraints. For example, the question in Figure \ref{fig:star}.b use \emph{and} to join branches and objects. The subgraphs that match this question must achieve all fact-constraints in $FC$. However, if we replaced \emph{and} by \emph{or} to join branches, the question will be \texttt{"Which Films directed by Garry Marshall \underline{or} both Julia Roberts and Richard Gere play in?"} relax the constraints and make more subgraphs match the question. The corresponding query of such question will use the \emph{UNION} operator to join the relaxed branches. For example, the following query is the corresponding query for the previous question.
%\small
%\begin{lstlisting}[ label=lst:sparql,frame=single,
%   basicstyle=\ttfamily]
%SELECT DISTINCT ?Seed WHERE {
%    ?Seed rdf:type Film.{
%    ?Seed directedBy Garry_Marshall.} UNION {
%    ?Seed starring Julia_Roberts.
%    ?Seed starring Richard_Gere.}
%} 
%\end{lstlisting}
%\normalsize
%\todo
%see, "and", "and not"(Use minus in keywords)(nlq: use neither nor), "or", "or not" (use UNION with MINUS) (nlq: or but)

\noindent\textbf{Domain ($D$). } The search Domain $D$, or Domain for simplicity, is used to determine the possible values of the seed entity. In most cases, the domain is a class in the KG (e.g., Film, State, City, Country, etc.). However, in some other cases, the domain may be more specific. For example, the question \texttt{"Which \underline{of the 50 states of USA} governed by Jay Inslee?"} can be used to limit the domain of the seed entity to the 50 states of the USA. Sometimes such domain specification process affect the size of $M$ and sometimes not.

\noindent\textbf{Star-Chain Questions.} A star-Chain question is a special case of star-shape questions in which a single-edge branch can be replaced by a longer chain. For example, we can replace \emph{Garry Marshall} from the question in Figure \ref{fig:star}.b by a new edge (e.g., $(spouse, Barbara\_Sue)$) to generate a new question with a branch of length 2 \texttt{"Which Films directed by \underline{the spouse of Barbara Sue} and both Julia Roberts and Richard Gere play in?"}. 

\subsubsection{Tree Questions} 
\begin{figure}[t]
\centering
\begin{tiny}
\input{./figures/tree.tex}
\end{tiny}
\vspace{-3mm}
\caption{Tree Shape and an example.} 
\label{fig:tree}
\end{figure}
Tree-Shape question is a more complex question than star-shape question in which the question has multiple levels of nodes. It can be defined recursively as a star of stars question. Figure \ref{fig:tree}.a shows a subgraph example of a tree-shape question consists of 2 stars. It can be viewed as the \emph{?Seed} variable is a seed node for a star of $n+1$ branches $\{(type, T_1), ..., (P_{1.j}, O_{1.j}), ..., (P_{1.n}, O_{1.n})\}$ and one of its entities (e.g, $O_{1.j}$) replaced by another star $\{(type, T_2)$ , $...$, $(P_{2.i}, O_{2.i})$, $...$, $(P_{2.L}, O_{2.L})\}$. Figure \ref{fig:tree}.b shows a tree-shape question of 2 stars using the same example of Figure \ref{fig:star}.b and replacing \emph{Garry Marshall} by another star that defines him. 

\subsubsection{Cycle Questions} The cycle-shape questions are used to ask about a seed entity \emph{?Seed} that is connected to another node $O_{n.m}$ by two paths of lengths $n$ and $m$ respectively. Figure \ref{fig:cycle}.a shows the subgraph and a question template that can be used to generate a cycle question. It is not common to use long paths in cycle questions, however, questions with paths of $n=1$ and $m=1$ are common in real-world but they are poorly represented in benchmarks in the literature as every benchmark has from one to two questions or no questions for this shape \cite{Orogat2021}.  Figure \ref{fig:cycle}.b shows an example for a question with 2 paths of length one. The idea here is that the predicates representations are connected by a Coordinating Conjunction for the shared entity (e.g., \emph{Apple Inc}). If there are more than 2 paths between the \emph{?Seed} variable and the known entity, this shape called \emph{\textbf{Petal}}. These shapes can be used to construct more complex questions (See Flower-Shape Questions).

\begin{figure}[t]
\centering
\begin{tiny}
\hspace*{-.05in}
\input{./figures/cycle.tex}
\end{tiny}
\vspace{-3mm}
\caption{Cycle Shape and an example. The direction of the predicates representation for the two paths must be in the same direction (e.g., all must be $\overrightarrow{P}$ or all are $\overleftarrow{P}$).} 
\label{fig:cycle}
\end{figure}

\subsubsection{Flower Questions}
Flower questions can be considered the type that has all other simple types (e.g., Single-Edge, Chain, Cycle, Petal, and Star). It can be seen as a Tree structure that allows cycles and petals. The simplest Flower question is the general form for Cycle questions as seen in Figure \ref{fig:flower}.a and b. Figure \ref{fig:flower}.c shows a complex flower question consisting of a Star-Chain shape attached with a cycle.

\begin{figure*}[t]
\centering
\begin{tiny}
\hspace*{-.05in}
\input{./figures/flower.tex}
\end{tiny}
\vspace{-3mm}
\caption{Flower Shape and an example. In (b), the direction of the predicates representations of the two paths of the cycle can be in different directions, but in this case, reflexive pronouns are required to refer back to the seed variable.} 
\label{fig:flower}
\end{figure*}


\subsubsection{Set-shapes Questions}

\begin{figure*}[t]
\centering
\begin{tiny}
\hspace*{-.05in}
\input{./figures/star-set.tex}
\end{tiny}
\vspace{-3mm}
\caption{Star-Set Shape examples. In (c), solution modifiers are required in the query. This type of questions illustrated in Section \ref{subsubsubsec:modifiers}.} 
\label{fig:starsetShapes}
\end{figure*}


The set-shapes questions consist of two or more unconnected shapes and are used in NLQ where a comparison between two or more variables is required. The most popular structure for set shape consists of two stars each having two branches. Usually, the variables used in the comparison are numbers and dates. Figure \ref{fig:starsetShapes}.a and b show two examples where the values used in the comparison are date and number respectively. For dates in NLQ, we used \emph{before}, \emph{after}, and \emph{at the same time} to represent the date comparison operators $<$, $>$, and $=$ respectively. On the other hand, we used, \emph{more than}, \emph{less than}, and \emph{as the same as} to represent the numerical comparison operators $<$, $>$, and $=$ respectively. Figure.\ref{fig:starsetShapes}.c shows an example for comparison with ranking and limit modifiers illustrated in Section \ref{subsubsubsec:modifiers}. The queries of such questions require the keyword \emph{FILTER} to compare the two values. To make these questions seem logical, we choose one of the top five entities for a specific predicate and ask about one of them. For example, to ask about a university established before \emph{Oxford}, we select Oxford because it is one of the oldest universities.






\subsection{Benchmark Generator}
\label{subsec:benchmarkGenerator}
To generate a benchmark, the \emoh{Benchmark Generator} generates the questions that ask about the seed entities and then convert some of them, as shown in the subsequent sections, to the other types of questions to represent all possible types and achieve the Horizontal Scalability. As well, to achieve the Score Stability standard, we generate all benchmarks that follow the Logarithmic Distribution\footnote{The logarithmic series distribution with shape parameter $p\in(0,1)$ is a discrete distribution on $\mathbf{N}_+$ with probability density function $f$. We set $p=0.05$ to make the distribution decrease slowly to represent more questions. We also categorized the question complexity to groups each has width of 0.1.} for the question complexity as in Equation \ref{eq:distibution}


\vspace{-3mm}
\begin{equation}
\label{eq:distibution}
\begin{aligned}
f(n)={\frac  {-0.5}{\ln(1-p)}}\;{\frac  {p^{(n+1)}}{(n+1)}}\bigg\rvert_{\ 0< n \leq 1,\ step=0.1}
\end{aligned}
\end{equation}
\vspace{0mm}

\noindent where Question Complexity is defined as following




%$f(n)={\frac  {-1}{\ln(1-p)}}\;{\frac  {p^{(n+1)}}{(n+1)}}\bigg\rvert_{0\leq n \leq 1}$ for the question complexity. Question Complexity is defined as following

\vspace{-2mm}
\begin{definition}[Question Complexity $Qx$] The complexity of a question $nlq_i$ of a query $q_i$ is defined by the number of tokens $|sgr|$ in $nlq_i$ times the number of triple patterns $|T|$ times the number of query keywords $|K|$ (e.g., \emph{Select, Union, and Minus}) in $q_i$. The value is normalized to be $\in(0,1]$ by dividing the value over the $Qx_{max}$ which is the value of the most complex question seen in the literature, as shown in Equation \ref{eq:complexity}. If the value of a question exceeded this value, we cut it at $1$ by using the $min$ function.   
\end{definition}


\vspace{-3mm}
\begin{equation}
\label{eq:complexity}
\begin{aligned}
Qx = min(\frac{|sgr| \times |T| \times |K|}{Qx_{max}}, 1)
\end{aligned}
\end{equation}
\vspace{-2mm}



As some of the predicates representation are not available in the Predicates Lexicon (Table \ref{table:lexicon_predicate}), the Benchmark Generator generates a lot of questions with any distribution (Figure \ref{fig:complexityDis} $\vardiamondsuit$ shows the distribution of a generated benchmark) and then prunes them by removing some questions to follow the logarithmic series distribution and keep all types represented (Figure \ref{fig:complexityDis} $\blacktriangle$).



\begin{figure}
\centering
    \begin{scriptsize}
    \input{./figures/questionComplexity}
    \end{scriptsize}
    \vspace{-5mm}
\caption{Question Complexity Distribution. Both distributions have $\sum_{i=0.1}^{1}i=100\%$ but the total number of questions $N$ is different where $N_\vardiamondsuit$ > $N_\blacktriangle$ .}
\label{fig:complexityDis}
\end{figure}


\subsubsection{Counting Questions}
All Which-questions that ask about the seed entities can be converted to counting questions by replacing the question keyword (e.g., Which) by \emph{How many} and the query projection variables (e.g., ?Seed) by the \emph{count()} aggregate function (e.g., \texttt{SELECT COUNT(?Seed) WHERE\{....\}}). The gold standard answers for these questions will be the count of the matched entities $|M|$ instead of the entities themselves.


\subsubsection{Yes-No Questions}
All questions that ask about the seed entities can be converted to Yes-No questions by mentioning the seed entity in the question. For example, the question \texttt{"Who is the discoverer of Pluto?"} can be a Yes-No question with \emph{true} answer by mentioning \emph{Tombaugh} in the question as \texttt{"Is Tombaugh the discoverer of Pluto?"}. We also add another \emph{false}-question for each \emph{true}-question, to penalize the QA system if it answers the \emph{true}-question correctly by mistake, by replacing the correct seed (e.g., \emph{Tombaugh}) by another instance of the same type as the seed (e.g., by another \emph{Astronomer} in this case). The query generated by using the \emph{ASK} keyword and replacing the \emph{?Seed} variable by the correct or incorrect seed entity for the \emph{true}-question and the \emph{false}-question respectively.


\subsubsection{Request (Indirect) Questions}
Questions such as \texttt{"Find all the states of the US?"}. Such a question can be considered as a rephrasing of a \emph{What}-question. However, we put these questions in a different category because they are usually handled differently in QA systems. We generated a list of prefixes that can be used instead of \emph{What} and \system select from them randomly to generate Request-Questions.


\subsubsection{Topical Questions.}
 Questions in which a fact-constraint phrase is topicalized for emphasis: \texttt{"Richard Gere play in how many films?"} or pruned questions that ignore question keywords (e.g., \texttt{"river mouth of Braknean"}).



\subsubsection{Modified Questions.}
\label{subsubsubsec:modifiers}
This group of questions represents the questions that their queries require the keyword \emph{FILTER} or the solution modifiers: \emph{ORDER BY}, \emph{LIMIT}, and \emph{OFFSET}. 

\noindent \textbf{FILTER. } Although the \emph{FILTER} keyword used with the set-shape questions, it is also can be used with one subgraph to compare to a constant value (e.g., \texttt{"Which company has more than \underline{1000} employees?"}).  

%\noindent \textbf{ORDER BY. } The \emph{ORDER BY} solution modifier is used to order the returned answer based on the value of a specific variable. For example, \texttt{"Which company was founded in Toronto order by the foundation date?"}. This modifier cannot be caught using the \emph{recall-precision} metrics except if it is used with \emph{LIMIT-OFFSET} pair. So the benchmarking system must check it alone.


\noindent \textbf{ORDER BY-LIMIT-OFFSET. } The \emph{ORDER BY}, \emph{LIMIT} and \emph{OFFSET} combination are used with each other to slice the result and only return a subset of it. \texttt{"Give me the second highest mountain in Canada?"}. 





\subsubsection{Derived Predicate.} Derived predicates are the predicates that do not exist in the physical KG, but their values are derived from other predicates in the KG. This category represents a wide range of cases, but in our work we only consider the \emph{count-derived predicates} for star-graphs with repeated predicates that need the the aggregate function \emph{COUNT()} combined with \emph{GROUP BY} keyword in the corresponding query. Then the answer in modified by the \emph{Having} keyword. For example, the question \texttt{"Which films staring at least 10 actors?"} needs to count the actors for each film and then return the films where count of actors is greater than or equal to 10.




\subsubsection{Augmented Entity Questions.} This is not a special category of questions but rather another way to represent the entities in the questions. In these questions, the entity type can be used before or after the entity to help the QA system in the disambiguation of determining the subgraph that best matches the question. For example, the question \texttt{"Which film starring the \underline{actor} Richard Gere?"} used \emph{Actor} before \emph{Richard Gere} to disambiguate \emph{Richard Gere} from any other person with the same name in the KG. Although we can add a new triple in the query to identify \emph{Richard Gere} as an \emph{Actor}, ignoring this triple in some cases in the corresponding query will not affect the answer because of the predicate \emph{Starring} and the domain \emph{Film} are only connected to Richard Gere who is an actor.



\subsubsection{Possessorship Fact-Constraint.} Another way to represent noun predicates of the form \texttt{"is NP of"} by indicating the possessive by an apostrophe + “s”. For example, the question \texttt{"Who is \ul{the spouse of} Garry Marshall?"} can be \texttt{"Who is Garry Marshall\ul{'s spouse}?"}.
