\section{Evaluation}
\label{sec:eval}

\input{figures/evaluation}

In this section, we experimentally compare a benchmark generated by \system and target DBpedia and other benchmarks that target the same KG. We show that benchmarks generated by \system cover entities and classes better than other benchmarks in Section \ref{lab:ClassCoverage}. We also show the variations in the previously discussed properties of the questions/queries and how we balanced between them in Section~\ref{subsec:Analysis}. We then discuss the quality of the generated questions in Section \ref{subsec:quality}. Finally, we show that if the benchmark follows the standards defined in Figure \ref{fig:standards} and follows the same complexity distribution, the QA evaluation score will be approximately the same achieving the Score Stability feature (Section~\ref{subsec:stability}).



\subsection{Entity and Class Coverage}
\label{lab:ClassCoverage}

\input{tables/entity_class}
We compared one of the benchmarks generated by \system and target DBpedia to other benchmarks that target the same KG concerning the coverage of the classes and entities. The results are shown in Table \ref{table:entclass}. As shown, it seems from the first glance that the number of entities and classes in LC-QuAD-1 is better than ours because the absolute value and the percentage are higher. However, it is not. The absolute value is controllable and \system can increase the number of questions easily using the vertical scalability feature. But the main objective here is to test the QA system not to train it. So, the total number of questions must be as less as it can if it achieves the same objective (The number of questions required is illustrated in Section \ref{subsec:stability}). As well, when the percentage values are high this means that these benchmarks do not support the horizontal scalability feature. In other words, if the QA system did not answer a question generated from a specific subgraph, these benchmarks consider that the QA system will not answer any questions that can be generated from the same subgraph. However, \system generates multiple questions from each subgraph to evaluate the QA system ability to match entities and predicates written and joined in different ways. 



\subsection{Benchmarks Analysis}
\label{subsec:Analysis}
\subsubsection{Syntactical Analysis of Queries} 
In this section, we evaluate the queries' syntactical properties, such as the frequency of query keywords, the number of triple patterns in the query, and the frequency with which operators are used.

\noindent\textbf{Keywords Distribution.}
We count the query keywords in the benchmarks. The results are shown in  Figure \ref{fig:evaluation_keywords}. In general, the distribution of \emph{SELECT}-\emph{ASK} is approximately 90-10\% for all benchmarks. For all \emph{SELECT}-queries, we used the \emph{DISTINCT} keyword as LC-QuaD-2 because there is no sense to repeat the answer in all the questions we generated. We balanced the remaining keywords to represent the keywords that were poorly represented before (e.g., MINUS, aggregate functions, etc.).


\noindent\textbf{Number of Triple Patterns Distribution.} Figure \ref{fig:evaluation_tripples} 
shows the number of triple patterns in all the graph patterns of the queries as a measure of the size of the queries in the benchmarks. The total number of triple patterns has been computed and categorized from 1 to $\mathbf{M}$ triple patterns for every benchmark, where $\sum_{n=1}^{\mathbf{M}}n=100\%$. We followed the Logarithmic Distribution to represent the complexity as a value decreasing until reaching $0$ at $\mathbf{M}$, however, we increased $\mathbf{M}$ to include more triple patterns.  

 \noindent\textbf{Operator Distribution.} We also study the co-occurrences of the  \emph{And}, \emph{Filter}, \emph{Union}, and \emph{Minus} operators in the queries. The results can be found in Table \ref{table:operators}. As shown, the \emph{UNION} and \emph{Minus} operators are not represented in both versions of LC-QuAD. However, QALD-9 represents the \emph{UNION} operator but does not have \emph{MINUS} operator at all. This means that these benchmarks always use the coordinating conjunction \emph{and} only but we also represent other operators to measure the QA system's ability to handle such types of coordinating conjunctions.

\begin{small}
\input{tables/operatorDistribution}
\end{small}



\subsubsection{Structural Analysis of Queries}
We used CBench \cite{Orogat2021, Orogat2021demo} to show the query shape distribution. CBench considers that some shapes subsume other shapes. For example, the Tree shape subsumes the Chain shape, which subsumes the Single-Edge shape. Figure~\ref{fig:evaluation_shapes} shows the distribution of Conjunctive queries that can
use both \emph{And} and \emph{Filter} operators. The figure shows that queries with the \emph{Single-Edge} shape represent from 26 to 61\% in other benchmarks. However, we used 40\% (\todo change to correct) to follow the Logarithmic Distribution for question complexity, then increase each shape until reaching 100\% for the set-shape questions. In other benchmarks, some shapes, ignoring the shape they subsume, are not or poorly represented (e.g., Cycle, Flower, and Set-shape).



\subsubsection{Question Type}
We compared the question types used in all benchmarks and the results are shown in Figure \ref{fig:evaluation_Question_Type}. It is clear that the percentages differ significantly and each benchmark miss or poorly represents at least 3 types. We balanced the question types to fairly represent all types.




\subsection{NL Questions Quality}
\label{subsec:quality}
In contrast to Question Generation systems \cite{seyler2017knowledge,chen2020toward, kumar2019difficulty, elsahar2018zero} that have problems in the question structure, we did not encounter problems in generated questions except simple grammatical errors which also are possible in real-world deployment and what is we called \emph{Stupid Questions}. We consider some of the questions generated by our system as stupid questions because they are asking about unnormal information. For example, the question "\texttt{Whose Algeria citizenship?}" is generated by our system. It is like telling me all 44 million Algerians. However, such questions will not affect the benchmarking as the QA system must answer based on the KG. Handling such stupid questions is not part of this research paper. These questions can be detected easily if the KG contains all data by avoiding questions whose answers have very high cardinality. However, solving the problem for KGs with partial knowledge will not be an easy task.

\subsection{Evaluation Stability}
\label{subsec:stability}
\begin{figure}
\centering
    \begin{scriptsize}
    \input{./figures/QAEvaluation}
    \end{scriptsize}
    \vspace{-5mm}
\caption{QA evaluation on multiple benchmarks generated by \system and compare them to QALD-9 and LCQuAD-1 (test files only). (S) \system, (Q) QALD, and (L) LC-QuAD.}
    \label{fig:stability}
\end{figure}

\system generates benchmarks on the fly to solve the staleness problem. However, generating a new benchmark each time to evaluate a QA system will generate a new score. To make this score stable, we make all benchmarks follow the same complexity distribution. To check \system score stability feature, we generated 5 benchmarks \big(S1($N=806$), S2($N=738$), S3($N=715$), S4($N=736$), S5($N=750$)\big) that target DBpedia and evaluate WDAqua \cite{diefenbach2017wdaqua} QA system on them. The results are shown in Figure \ref{fig:stability}. As shown when the total number of questions is around $N=800$ questions, the global F1-score is ranging from $19\%$ to $27\%$ where the mean value is the accurate score. So the result can be represented as $\SI{23}{\percent} \pm \SI{4}{\percent}$ where the error is $4\%$. $N$ is controllable (vertical scalable), when $N$ increases, the error decreases. However, generating more questions requires more communication with the QA system to evaluate it. So, we left determining $N$ to the user based on the QA system's ability to answer more questions in the available time but we recommend not less than 800 questions for error $\approx4\%$. 




\subsection{\system Generalization}
\label{subsec:generalization}
In this section, we show that \system can be used with any KG even if there is no text corpus that cover it. We used the Microsoft Academic Knowledge Graph (MAKG\footnote{https://makg.org/sparql}) \cite{Frber2019TheMA} to generate benchmarks for it. Best to our knowledge, this is the first benchmark for MAKG. To run \system on other KGs, we just need to implement simple interfaces. For example, the difference for MAKG from DBpedia is that MAKG use the predicate \texttt{"foaf:name"} instead of \texttt{"rdfs:label"}\footnote{
PREFIX-rdfs:<http://www.w3.org/2000/01/rdf-schema\#>
PREFIX-foaf:<http://xmlns.com/foaf/0.1/>} to represent the node label.  










