\section{Introduction}
\label{sec:introduction}



The number of knowledge graphs (KGs)~\cite{Auer2007,Bollacker2008,carlson2010toward,matuszek2006introduction,Suchanek2007,vrandevcic2014wikidata} has increased at an unprecedented rate in recent years. These knowledge graphs include a wealth of information that can be potentially utilised for question answering (QA). Finding answers in a KG, on the other hand, is a difficult task. To articulate questions in a structured format that can be utilised to identify matches in the KG, the user must have a thorough understanding of both the KG and a structured query language. This restriction limits the ability to ask questions to power users who possess the abilities required to compose syntactically and semantically correct queries that appropriately describe their information needs. The count of such users is indeed a small percentage of what could be a big user base. To address this issue, a wide variety of QA systems have been developed that allow users to specify their information needs in natural language~\cite{Cabrio2012, Cui2017, Dong2007, Fader2014, Kaufmann2006, Lopez2011, Unger2012, Yahya2013, Zenz2009, Zheng2018, Zhou2007}. In fact, over 62 QA systems have been developed in the last ten years~\cite{Hoeffner2017}. 

Several benchmarks were introduced to evaluate the introduced QA over KGs systems.~\cite{Azmy2018,Berant2013,Cabrio2013,Su2016,trivedi2017lc,Unger2011,Unger2014,Unger2015,Unger2016,Usbeck2017}. These benchmarks typically enclose natural language questions, answers to these questions from the KG targeted by the benchmark, and possibly structured queries that retrieve the previously mentioned answers. To evaluate a recently developed QA system, its developers must select among a wide number of benchmarks (at least 17 \cite{Orogat2021}). Without a quantitative comparison that emphasises the differences between these benchmarks, selecting a subset of them to evaluate a new QA system is motivated primarily by the ease of comparison to existing systems in the literature rather than by the effectiveness of a benchmark in evaluating a QA system. In fact, existing benchmarks differ significantly from each other because there are no standards for benchmarking QAKG systems. In light of \cite{Orogat2021}, we would like to highlight the following two main problems for benchmarking work in the area of QA over KGs: 
\todo
\squishlist
\item \emph{Variations Among Benchmarks:} Although all benchmarks target the same problem, there are high-degree variations concerning several linguistic features in the natural language questions and syntactical and structural features in the queries. These variations pose questions on how the benchmarks are created. \todo More details from CBench. affect evaluation of QA systems

\item \todo most are target DBpedia and Wikidata only


\item \emph{Staleness:} KGs are continuously evolving, while benchmarks are static by nature. Most of the KGs now have more recent versions than those that were used to generate/create the benchmark. Updating the benchmark entries based on the queried KG will not work if the KG’s evolution touches its ontology or vocabulary. In fact, we noticed such behavior in existing benchmarks. Some queries no longer produce any results because the ontology of DBpedia changed. It is interesting to also notice that some other queries in earlier QALD \cite{Unger2011, cabrio2012qakis, Cabrio2013, Unger2014, Unger2015, Unger2016, Usbeck2017, Usbeck2018, ngomo20189th} benchmarks are no longer syntactically correct due to changes in the standard query language (SPARQL). This observation will require human efforts to make the benchmark useful.
\squishend




 


In this paper, we propose a list of standards (Figure \ref{fig:standards}) that need to be met in a benchmark to accurately evaluate a QA system to solve the \emph{Variations} problem. Moreover, we make the benchmark generation process to be on-the-fly to avoid the \emph{Staleness} issue.



 \begin{figure}[t]
 \includegraphics[width=\linewidth, trim = 0cm 0cm 4cm 0cm, clip]{figures/standards.pdf}
  \vspace{-10mm}
  \caption{VVFC-H-S standards for QAKG benchmarking.}
  \label{fig:standards}
  \vspace{-3mm}
\end{figure}





\noindent\textbf{Guide to the KGQA Benchmarking Standards.} The questions are asking about a set of entities. To select these entities, we have to achieve the \emph{VVF} standards in Figure \ref{fig:standards} including: \textbf{V}ariety: Entities used in the questions generation should cover a wide range of types in the KG; \textbf{V}ertical Scalability:  the ability to add new seeds to increase the number of questions if required; \textbf{F}airness: Popular entities should be used in generating questions more than rare entities. The selected entities are used to generate a list of subgraphs to construct the questions. \textbf{C}ompleteness: The generated subgraphs have to cover all possible graph shapes. \textbf{H}orizontal Scalability: Each generated subgraph can be used to generate many question types. Finally, generating multiple benchmarks for one KG may result in different quality scores of a QA system. Score-\textbf{S}tability guarantees that the differences in scores are negligible.


\noindent\textbf{Challenges.} Building such a standardized On-The-Fly benchmarking system is challenging on numerous fronts: (i) Question Generation: Generating questions from a KG is an active research area \cite{seyler2017knowledge,chen2020toward, kumar2019difficulty, elsahar2018zero} but it is still difficult to generate high-quality questions especially for benchmarking purposes. The main approaches can be categorized as follow: 1) Template-based approaches (e.g., \cite{seyler2017knowledge}). These approaches require significant manual effort and has low generalizability and scalability. 2) Neural network - Seq2Seq approaches (e.g., \cite{elsahar2018zero}). These approaches only focus on generating simple questions from a single triple as they typically employ an RNN-based encoder, which cannot handle graph-structured data. 3) Neural network - Transformer-based encoder-decoder approaches (e.g., \cite{kumar2019difficulty}). These approaches treat a KG subgraph as a set of triples which does not distinguish between entities and relations while modeling the graph. 4) Graph neural network model approaches that encode a KG subgraph (e.g., \cite{chen2020toward}). However, encoding the whole subgraph blurs the separation between its features (e.g., entities, relations, subgraph shape, context, etc.). In this paper, we introduce a new approach that is based on an automatically-generated-lexicon to generate high-quality questions without the need for human efforts; (ii) KG Random Sampling: Generating questions from a KG requires a set of entities that the questions target (seed entities) and the subgraphs that will be used to generate such questions. Sampling such entities and subgraphs must follow a set of guidelines to achieve the six standards defined in Figure \ref{fig:standards}; (iii) Question Complexity Distribution: Generating a benchmark that gives an evaluation score that represents how well the QA system is, requires representation for question complexity and to distribute this complexity to reflect real-world deployment; (iv) Evaluation Stability: how to generate benchmarks that achieve the Score-Stability standard.


\noindent\textbf{Contributions. } We present \system, the first On-The-Fly benchmarking system for QAKG. The goal of \system is to generate a benchmarking file for the task of Question Answering over Knowledge Graphs given the knowledge graph and a text corpus that covers this KG. It starts by exploring the KG and the text corpus to generate the Lexicons required to generate the benchmark and then construct a benchmark that achieves the standards defined in Figure \ref{fig:standards}.

In summary, we make the following contributions:
\squishlist
\item To the best of our knowledge, we are the first to introduce the concept of On-The-Fly benchmarking of QAKG to solve the KG Staleness problem. The system builds a new benchmark from the KG just before the evaluation process to guarantee adaptability to the evolving KG.
 
 \item We are the first to categorize the natural language questions based on the subgraph shape they represent to evaluate QA systems on all possible questions and facilitate the evolution of QA systems to answer new categories that it did not handle before.
 
\item We present how to generate complex questions from simple facts in a systematic way (for generalization and scalability).

\item Linguistic Features variation: Generated questions vary in word choice (lexicon) and morphology and syntax (grammar) to evaluate the system's ability to understand the same question written in different ways.

\item Question Complexity: We defined the question complexity to use it in tuning \system to cover all possible complexities in real-world deployment.
\squishend









