\section{Overview of \system}
\label{sec:architecture}



\begin{figure*}[t!]
 \includegraphics[width=\linewidth, trim = 0.3cm 5cm 0.3cm 0cm, clip]{figures/Smart Benchmarking.pdf}
  %\includesvg[width=\linewidth]{figures/SmartArchi.svg}
  \vspace{-7mm}
  \caption{\system Architecture. All prefixes in the queries ignored as the system can apply to any knowledge graph.}
  \label{fig:arch}
  
\end{figure*}


\begin{small}
\input{tables/predicates}
\end{small}

A KG is a set of facts each has the triple form $(s,p,o)$ where $s$ represents the subject, $p$ refers to the predicate, and $o$ is the object. For example, the triple $(X, author, Y)$ is used to represent the fact \texttt{"X wrote Y"}. Assuming $X$ is a writer and $Y$ is a book, there are four ways to represent this fact in natural language (NL) based on the direction of the relationship and how the predicate is represented. The direction of the relationship can be subject-to-object as the previous example and it can be object-to-subject (e.g., \texttt{"Y written by X"}). Both of the previous examples used verb phrases to represent the predicate. When the predicate is represented by a verb phrase and the direction of the relationship is subject-to-object, we refer to the predicate representation as $\overrightarrow{P}_{VP}$ (e.g., wrote), however, if the direction is object-to-subject, we use $\overleftarrow{P}_{VP}$ (e.g., written by). The other way to represent the predicate is to use a noun phrase to generate facts of the form \texttt{"X \ul{VB DT NP IN} Y"}\footnote{The part-of-speech tags used are as follows, \textbf{VB}: verb to be, \textbf{DT}: determiner, \textbf{IN}: preposition, and \textbf{NP}: Noun phrase.}. For example, we can represent the fact \texttt{"X wrote Y"} as \texttt{"X is the author of Y"} and \texttt{"Y is a book by X"} for subject-to-object and object-to-subject directions respectively. For these two representations, we used $\overrightarrow{P}_{NP}$ and $\overleftarrow{P}_{NP}$ to refer to them.


Using $\overrightarrow{P}_{NP}$,
$\overrightarrow{P}_{VP}$,
$\overleftarrow{P}_{NP}$, or
$\overleftarrow{P}_{VP}$ to represent the predicate affects the natural language question that can be generated to ask about the subject of a fact. For example, to ask about $X$ in \texttt{"X wrote Y"}, where $\overrightarrow{P}_{VP}$ used to represent the predicate, the question can be \texttt{"Who wrote Y?"} , however, if we used $\overleftarrow{P}_{VP}$ (e.g., written by), we can construct the question \texttt{"By whom was Y written?"}. Another observation is that the natural language representation for the predicates differs for the same predicate based on the context which the predicate is used. For example, the predicate \emph{author} in the example $(X, author, Y)$ can be represented by a more accurate representation if $X$ is a developer and $Y$ is a software. Using the verb \emph{develop} instead of \emph{write} in this case is more accurate. We defined the predicate context by the type of the subject and the type of the object pair. So, for each predicate $p$ in a context $c=\big(type(s), type(o)\big)$, we have four representations for $p$. We call the table of these representations the \emph{Predicates Lexicon}. Figure \ref{fig:arch} shows the architecture of \system, which can be divided into two main phases: (1) Offline phase, where \system generates the Predicates Lexicon and (2) the Online Phase, where \system generates the benchmark based on the KG and the Predicates Lexicon generated from the offline phase.\\
\textbf{Offline Phase (Section \ref{sec:predicateLexicon}): } To generate a lexicon of predicates natural language representations, the \emph{Predicates Extractor} (\ref{subsec:predicateExtractor}) generates a list of predicates, their labels, their contexts, and list of triple examples. Consequently, the \emph{NL Pattern Extractor} (Section \ref{subsec:nl-pattern-extrractor}) explores the text corpus to retrieve a list of sentences that contain candidate phrases to represent the predicates sampled by the Predicates Extractor. Finally, the \emph{Predicate Representation Extractor} (Section \ref{subsec:representationExtractor}) extracts the natural language representations ($\overrightarrow{P}_{NP}$,
$\overrightarrow{P}_{VP}$,
$\overleftarrow{P}_{NP}$, and
$\overleftarrow{P}_{VP}$) for each predicate, if it is available in the text corpus.  Table \ref{table:lexicon_predicate} shows an example of six predicate lexicon. Each row $r$ in the table has on the left-hand side a predicate $p$, its context $c$, and a triple example. For example $r_1$ shows the predicate \emph{riverMouth}, one of its contexts \emph{(River, Sea)}, and a triple example where the subject \emph{Braknean} is of type \emph{River} and the object \emph{Baltic\_Sea} is of type \emph{Sea}. The right-hand side of the table shows the four natural language representations ($\overrightarrow{P}_{NP}$,
$\overrightarrow{P}_{VP}$,
$\overleftarrow{P}_{NP}$, and
$\overleftarrow{P}_{VP}$) that can be used to construct the natural language facts:
\squishlist
\item ($\overrightarrow{P}_{NP}$):-  \texttt{\textbf{Braknean} is the tributary of \textbf{Baltic Sea}}
 
\item ($\overrightarrow{P}_{VP}$):- \texttt{\textbf{Braknean} flows into \textbf{Baltic Sea}}

\item ($\overleftarrow{P}_{NP}$):- \texttt{\textbf{Baltic Sea} is the river mouth of \textbf{Braknean}}

\item ($\overleftarrow{P}_{VP}$):- \texttt{\textbf{Baltic Sea} receives flow from \textbf{Braknean}}

\squishend

The representations of the predicate differ based on the context. For example, $r_2$ and $r_3$ show two different contexts for the predicate \emph{author}. In addition, each predicate may have multiple representations for one or more representation types. For example,  $r_5$ and $r_6$ are two different representations for the predicate \emph{developer} which have the same context \emph{(Device, Company)} with two different values for the $\overrightarrow{P}_{VP}$ representation. This is useful for linguistic variation. Finally, the missing values (representation types that \system cannot find representations for them) are represented by \emph{NULL}.\\
\textbf{Online Phase (Section \ref{sec:benchmarkGeneration}): } \system uses the lexicon generated by the offline phase to generate the required benchmark. First, get a list of seed entities, using its \emph{Random Seed Generator} (Section \ref{subsec:randomSeedGenerator}), that will be used to generate the benchmark. \system generates questions that ask about these entities. The Random Seed Generator is responsible for achieving the \emph{Variety}, \emph{Fairness}, and \emph{Vertical Scalability} standards for generating QAKG benchmarks. Consequently, the \emph{Shape Generator} (Section \ref{subsec:ShapesGenerator}) generates a list of subgraphs that will be used to generate the questions and their corresponding queries. The Shape Generator is responsible if achieving the Completeness standard. Finally, the \emph{Benchmark Generator} (Section \ref{subsec:benchmarkGenerator}) is responsible of the \emph{Horizontal Scalability} and \emph{Score Stability} standards. It generates a list of questions and queries that make up the benchmark.




