\begin{table}[t]
%\scriptsize
\captionof{table}{Counting of resources and ontology classes in benchmarks that target DBpedia (test files only). LC-QuAD-2 is excluded because its queries that target DBpedia are mapped from Wikidata entities. $dbr:$ and $dbo:$ prefixes represent the entity resources and ontology classes respectively.}
        \label{table:entclass}
\begin{tabular}{p{0.05\textwidth}p{0.04\textwidth}p{0.07\textwidth}p{0.04\textwidth}p{0.07\textwidth}p{0.04\textwidth}p{0.07\textwidth}}
\toprule
\textbf{Node} & 
\multicolumn{2}{c}{\textbf{QALD-9}} & 
\multicolumn{2}{c}{\textbf{LC-QuAD-1}} & 
\multicolumn{2}{c}{\textbf{\system}}   
\\ \midrule

$N$    & 	
\multicolumn{2}{c}{150}	    &      
\multicolumn{2}{c}{1000}	     & 	  
\multicolumn{2}{c}{806}	
\\
\midrule
$dbr:$ 	            & 	
119	 & 	79.3\%	   & 	    
1073	 & 	>100.0\% 	     &         
282	 & 	35.0\%	\\

$dbo:$    	        &   
102	& 	68.0\%    & 	    
318	 & 	31.8\%       & 	       
91	 & 	11.3\%		\\ 
 \bottomrule


\end{tabular}
        %\vspace{-8mm}
\end{table}
