% VLDB template version of 2020-03-05 enhances the ACM template, version 1.7.0:
% https://www.acm.org/publications/proceedings-template
% The ACM Latex guide provides further information about the ACM template


\documentclass[sigconf, nonacm]{acmart}



\usepackage[normalem]{ulem}
\usepackage{graphicx}
\usepackage{balance}  % for  \balance command ON LAST PAGE  (only there!)
\usepackage{float}
\usepackage{siunitx}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{xspace}
\usepackage{caption}
\usepackage{booktabs}
\DeclareCaptionType{copyrightbox}
\usepackage{subcaption}
\usepackage{color}
\usepackage{tikz}
\usepackage{listings}
\usepackage{epstopdf}
\usepackage[lined,ruled,linesnumbered]{algorithm2e}
\usepackage{booktabs}
\usepackage{subcaption}
\usepackage{lscape}
\usepackage{lipsum}
\usepackage{multicol}
\usepackage{pifont}
\usepackage[normalem]{ulem}
\usepackage{caption}
\usepackage[inkscapearea=page]{svg}
\usepackage{tikz-cd}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{pstricks}    %for embedding pspicture.
\usepackage{graphicx}    %for figure environment.
\usepackage{tikz}
% Bar chart drawing library 
\usepackage{pgfplots} 
\usepackage{colortbl}
\usepackage{arydshln}
\usepackage[pdf]{pstricks}
\usetikzlibrary{patterns}
\usepackage{amssymb}
\usepackage{multirow,bigstrut}
\usepackage{soul}
\usepackage{pdfpages}

\usepackage{pgfplots, pgfplotstable,booktabs}
\usetikzlibrary{positioning}

\usepackage{listings}
\lstset{language=SQL,morekeywords={PREFIX,java,rdf,rdfs,url, MINUS}}

\def\ojoin{\setbox0=\hbox{$\bowtie$}%
  \rule[-.02ex]{.25em}{.4pt}\llap{\rule[\ht0]{.25em}{.4pt}}}
\def\leftouterjoin{\mathbin{\ojoin\mkern-5.8mu\bowtie}}
\def\rightouterjoin{\mathbin{\bowtie\mkern-5.8mu\ojoin}}
\def\fullouterjoin{\mathbin{\ojoin\mkern-5.8mu\bowtie\mkern-5.8mu\ojoin}}




\definecolor{hous}{HTML}{b88b4d}
\definecolor{green}{HTML}{79c561}
\definecolor{farming}{HTML}{ded94c}
\definecolor{trans}{HTML}{b4b4a9}
\definecolor{services}{HTML}{aaca41}
\definecolor{other}{HTML}{dbd4d3}
\definecolor{industry}{HTML}{db79c0}
\definecolor{water}{HTML}{7982db}
\definecolor{techinfra}{HTML}{303355}

\definecolor{gray_e}{HTML}{eeeeee}
\definecolor{gray_d}{HTML}{dddddd}
\definecolor{gray_c}{HTML}{cccccc}
\definecolor{gray_b}{HTML}{bbbbbb}
\definecolor{gray_a}{HTML}{aaaaaa}
\definecolor{gray_9}{HTML}{999999}
\definecolor{gray_8}{HTML}{888888}
\definecolor{gray_7}{HTML}{777777}
\definecolor{gray_6}{HTML}{666666}
\definecolor{gray_5}{HTML}{555555}
\definecolor{gray_4}{HTML}{444444}
\definecolor{gray_3}{HTML}{333333}




\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
\newcommand{\squishlist}{
  \begin{list}{$\bullet$}
   {
     \setlength{\itemsep}{0pt}
     \setlength{\parsep}{0pt}
     \setlength{\topsep}{0pt}
     \setlength{\partopsep}{0pt}
     \setlength{\leftmargin}{1.5em}
     \setlength{\labelwidth}{1em}
     \setlength{\labelsep}{0.5em} } }
\newcommand{\squishend}{
   \end{list}  }


\definecolor{annotationColor}{RGB}{0,0,139}

\newtheorem{exmp}{Example}

\newcommand{\cred}{\textcolor{red}}
\newcommand{\todo}{\cred{TODO}\xspace}
\newcommand{\tocite}{\cred{\cite{}}\xspace}
\newcommand{\toref}{\cred{\ref{}}\xspace}
\renewcommand{\comment}[1]{\cred{(#1)}\xspace}
\newcommand{\system}{SmartBench\xspace}
\newcommand\new[1]{\textcolor{red}{#1}}






%% The following content must be adapted for the final version
% paper-specific
\newcommand\vldbdoi{10.14778/3457390.3457398}
\newcommand\vldbpages{1325 - 1337}
% issue-specific
\newcommand\vldbvolume{14}
\newcommand\vldbissue{8}
\newcommand\vldbyear{2021}
% should be fine as it is
\newcommand\vldbauthors{\authors}
\newcommand\vldbtitle{\shorttitle} 
% leave empty if no availability url should be set
\newcommand\vldbavailabilityurl{http://vldb.org/pvldb/format_vol14.html}
% whether page numbers should be shown or not, use 'plain' for review versions, 'empty' for camera ready
\newcommand\vldbpagestyle{empty} 

\begin{document}
\title{\system: Standardized On-The-Fly Benchmarking For Question Answering Over Knowledge Graphs}
%[Experiments, Analyses \& Benchmarks]}



%%
%% The "author" command and its associated commands are used to define the authors and their affiliations.
 \author{Abdelghny Orogat}
% %\authornote{Both authors contributed equally to this research.}
 %\orcid{1234-5678-9012}
 %\authornotemark[1]
 \affiliation{%
   \institution{Carleton University}
   %\streetaddress{P.O. Box 1212}
   %\city{Ottawa}
   %\state{Ontario}
   %\postcode{43017-6221}
 }
 \email{abdelghny.orogat@carleton.ca}


 %\author{Isabelle Liu}
 %\authornote{Both authors contributed equally to this research.}
 %\orcid{1234-5678-9012}
 %\authornotemark[1]
% \affiliation{%
   %\institution{Carleton University}
   %\streetaddress{P.O. Box 1212}
   %\city{Ottawa}
   %\state{Ontario}
   %\postcode{43017-6221}
% }
%  \email{isabelle.liu@carleton.ca}

 \author{Ahmed El-Roby}
 %\authornote{Both authors contributed equally to this research.}
 %\orcid{1234-5678-9012}
 %\authornotemark[1]
 \affiliation{%
   \institution{Carleton University}
   %\streetaddress{P.O. Box 1212}
   %\city{Ottawa}
   %\state{Ontario}
   %\postcode{43017-6221}
 }
\email{ahmed.elroby@carleton.ca}

%\author{Valerie B\'eranger}
%\orcid{0000-0001-5109-3700}
%\affiliation{%
%  \institution{Inria Paris-Rocquencourt}
%  \city{Rocquencourt}
%  \country{France}
%}
%\email{vb@rocquencourt.com}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\input{./sections/Abstract}

\maketitle




%%% do not modify the following VLDB block %%
%%% VLDB block start %%%
\pagestyle{\vldbpagestyle}
\begingroup\small\noindent\raggedright\textbf{PVLDB Reference Format:}\\
\vldbauthors. \vldbtitle. PVLDB, \vldbvolume(\vldbissue): \vldbpages, \vldbyear.\\
\href{https://doi.org/\vldbdoi}{doi:\vldbdoi}
\endgroup
\begingroup
\renewcommand\thefootnote{}\footnote{\noindent
This work is licensed under the Creative Commons BY-NC-ND 4.0 International License. Visit \url{https://creativecommons.org/licenses/by-nc-nd/4.0/} to view a copy of this license. For any use beyond those covered by this license, obtain permission by emailing \href{mailto:info@vldb.org}{info@vldb.org}. Copyright is held by the owner/author(s). Publication rights licensed to the VLDB Endowment. \\
\raggedright Proceedings of the VLDB Endowment, Vol. \vldbvolume, No. \vldbissue\ %
ISSN 2150-8097. \\
\href{https://doi.org/\vldbdoi}{doi:\vldbdoi} \\
}\addtocounter{footnote}{-1}\endgroup
%%% VLDB block end %%%

%%% do not modify the following VLDB block %%
%%% VLDB block start %%%
\ifdefempty{\vldbavailabilityurl}{}{
\vspace{.3cm}
\begingroup\small\noindent\raggedright\textbf{PVLDB Artifact Availability:}\\
The source code, data, and/or other artifacts have been made available at \url{https://github.com/aorogat/CBench}.
\endgroup
}
%%% VLDB block end %%%

\input{./sections/Introduction}
%\input{./sections/Preliminaries}
\input{./sections/SystemArchitecture}
\input{./sections/PredicateLexicon}
\input{./sections/Datasets}
\input{./sections/Experimental_Evaluation}
\input{./sections/QABlueprint}
\input{./sections/Conclusion}

\begin{acks}
 This material is based upon work supported by Google Cloud.
\end{acks}

\bibliographystyle{abbrv}
\bibliography{All_Bib}

\end{document}
\endinput